this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var vw=[1],ww=function(a){_.F(this,a,"gaia.l.a.r",-1,vw)};_.y(ww,_.E);ww.b="gaia.l.a.r";var xw=function(a){_.F(this,a,"gaia.l.a",-1,null)};_.y(xw,_.E);xw.b="gaia.l.a";var yw=function(a){return null==_.G(a,1)?10:_.G(a,1)},zw=function(a){_.F(this,a,0,-1,null)};_.y(zw,_.E);var Aw=function(a){return null==_.G(a,7)?96:_.G(a,7)},Bw=function(a){return null==_.G(a,6)?30:_.G(a,6)},Cw=function(a){_.F(this,a,0,-1,null)};_.y(Cw,_.E);
var Dw=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Mn.call(void 0,c[a]))return a;return-1},Ew=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Fw=function(a){this.A=a;this.b={}};Fw.prototype.Pa=function(){var a=Ew(this.b,function(a){return null!==a}),a=_.xh(a)?null:a,a=[this.A,this.o,a],c=Dw(a);return a=a.slice(0,c+1)};Fw.prototype.toString=function(){var a=this.Pa();return"("+(0,_.Aa)(a,function(a){return _.Db(a)}).join(",")+")"};
Fw.prototype.getId=function(){return this.A};var Gw=function(){Fw.call(this,"web")};_.y(Gw,Fw);var Hw=function(){Fw.call(this,"video-search")};_.y(Hw,Fw);var Iw=function(){Fw.call(this,"url")};_.y(Iw,Fw);var Jw=function(){Fw.call(this,"photos")};_.y(Jw,Fw);var Kw=function(){Fw.call(this,"maps")};_.y(Kw,Fw);var Lw=function(){Fw.call(this,"image-search")};_.y(Lw,Fw);
var Mw=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Nw=function(a){this.o=_.t(a)?new Fw(a):a;this.b=[];this.w={}},Ow=function(a){switch(a){case "image-search":return new Lw;case "maps":return new Kw;case "photos":return new Jw;case "url":return new Iw;case "video-search":return new Hw;case "web":return new Gw}return new Fw(a)},Pw=function(a){return"("+(0,_.Aa)(a.b,function(a){return a.toString()}).join(",")+")"},Qw=function(a){a=Ew(a.w,function(a){return null!==a});return(a=
_.xh(a)?null:a)?_.Db(Mw(a,function(a){return a.toString()})):""};Nw.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Pw(this)],c=Qw(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Pw(this)};var Rw=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Nw};Rw.prototype.o=null;var Sw=function(a,c){a.o.b.push(_.t(c)?Ow(c):c);return a},Tw=function(){};_.y(Tw,Error);var Uw=function(a){Rw.call(this,a)};_.y(Uw,Rw);
var Vw=function(a,c,d,e,f){_.Po.call(this,a,e);this.B=f;this.D=this.element.getAttribute("data-pid");this.A=c;this.o=d;_.On(this,this.element,_.qk,(0,_.u)(this.C,this));if(a=_.W("gb_3",this.element))a=a.style.backgroundPosition.split(" "),_.Oo("#"+this.element.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(Vw,_.Po);
Vw.prototype.C=function(a){var c=a.o;if(_.bh(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.D,l:this.A};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.bh(c,"gbpq")&&Ww(this,c)}this.B.log(1,a)}};
var Ww=function(a,c){if(a.o)window.b&&_.No(c,window.b.Zh(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.No(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new Tw)},Xw=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Zw=function(a){Rw.call(this,a);this.b=new _.yf(this.A);Yw(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);
a&&_.Nf(this.b,"origin",a);this.w=[]};_.y(Zw,Uw);Zw.prototype.getHeight=function(){return this.B};var Yw=function(a,c){_.Nf(a.b,"protocol",c);return a},$w=function(a){a.w.length&&_.Nf(a.b,"pp",_.Db(a.w));return _.Nf(a.b,"nav",Pw(a.o)).clone()},ax=function(a,c){Fw.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(ax,Fw);var bx=function(a){Fw.call(this,"upload");this.b.query=a};_.y(bx,Fw);
var cx=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new Vw(a[h],c,d,e,f));return g},dx=function(a,c,d,e,f,g){_.z.call(this);this.Z=a;this.o=c;this.H=f;this.C=g;this.aa=_.K(Bw(d));this.$=_.K(Aw(d));this.U=_.I(_.G(d,23));this.Y=_.J(_.G(d,20));this.W=_.J(_.G(d,16));this.X=_.J(_.G(d,19));this.b=new _.ro(f,this);this.D=_.Ga("op");this.O=_.J(_.G(d,1));this.V=_.J(_.G(d,4));this.T=_.J(_.G(d,2));this.pa=_.J(_.G(d,17));this.N=_.J(_.G(d,18));this.Sa=_.I(_.G(d,3));this.Ga=_.I(_.G(d,22));this.ia=
_.I(_.G(d,5));this.G=_.J(_.G(d,13));this.ba=_.J(_.G(e,6));this.za=_.J(_.G(e,7));this.P=_.J(_.G(d,8));this.xa=_.G(d,21)||this.P;this.w=[];this.A={};a=_.vp("gb_wb",this.o);for(c=0;c<a.length;c++)f=_.W("gb_Db",a[c]),e=_.W("gb_Bb",a[c]),f&&e&&(_.tc&&null!==f&&"innerText"in f?f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Hn(f,g,!0),f=g.join("")),f=f.replace(/ \xAD /g," ").replace(/\xAD/g,""),f=f.replace(/\u200B/g,""),_.tc||(f=f.replace(/ +/g," "))," "!=f&&(f=f.replace(/^\s*/,"")),this.A[f]=e.getAttribute("data-src")||
e.src);this.K=!1;this.B=_.I(_.G(d,14));this.fa=_.J(_.G(d,15));_.x("gbar.paa",(0,_.u)(this.ca,this));_.x("gbar.pca",(0,_.u)(this.sa,this));_.x("gbar.pcm",(0,_.u)(this.F,this));_.G(d,12)&&((d=_.W("gb_jb",this.o))&&window.location.host==window.top.location.host&&_.On(this.b,d,_.qk,this.wa),this.b.b(this.D,"message",this.qa))};_.y(dx,_.z);dx.prototype.M=function(){dx.J.M.call(this);this.w=this.o=this.Z=null;this.b.da()};
dx.prototype.wa=function(a){_.sq(this.D,(0,_.u)(this.Ma,this,!0));this.C.log(34);a.preventDefault()};dx.prototype.Ma=function(a){var c=this.D.b.b;c&&(c=_.Io(c))&&c.Dc(a)};dx.prototype.qa=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.W("gb_2a",this.Z);if(c){var d=ex(a,this.aa);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.W("gb_mb",this.o))if(a=ex(a,this.$))c.style.backgroundImage="url("+a+")";this.C.log(35)}};
var ex=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};dx.prototype.F=function(){var a=_.W("gb_vb",this.o);a&&(_.Jg(a,_.pc),this.w=[],fx(this),gx(this,!1))};dx.prototype.sa=function(){for(var a=0;a<this.w.length;a++)_.cg(this.w[a]);this.w=[];fx(this);gx(this,!1)};
dx.prototype.ca=function(a,c,d,e,f,g,h,l,p,r){this.C.log(44,{n:"paa"});_.W("gb_vb",this.o)&&(r=r?2:1,a=hx(this,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.uh(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Wc(a,l)),g||_.T(a,"gb_Ab"),ix(this,a,r))};
var hx=function(a,c,d,e,f,g,h,l,p,r,v){var C=f;p?C=a.O.replace("%1$s",f):r?C=a.V.replace("%1$s",f):2==d?C=a.B?"":a.T:3==d&&(C=v?a.pa:a.N);p=2==d?f:3==d?c:C;g?a.A[p]=g:g=a.A[p]?a.A[p]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";p="gb_Bb";a.U&&(p+=" gb_lb");g=_.Q("IMG",{"class":p,src:g,alt:2==d?a.W:3==d?a.X:a.Y});e=_.Q("DIV","gb_Cb",e||f);C=_.Q("DIV","gb_Db",C);C=_.Q("DIV","gb_yb",[e,C]);e={"class":"gb_wb"};h&&(a.B&&2==d&&(f=h.match(Xw))&&(c=c||
f[1],p=f[2],r=window.location.href,h=(f=r.match(Xw))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.fa)),e.href=h);if(c=(c=1==d?a.Sa:a.Ga)||a.B&&2==d)e.target="_blank",_.yb&&(e.rel="noreferrer");d=_.Q("A",e,[g,C]);l&&((a=_.W("gb_zb",a.o))&&_.S(a,"gb_zb"),_.T(d,"gb_zb"));return d},ix=function(a,c,d){var e=_.W("gb_vb",a.o);e&&(e.appendChild(c),a.w.push(c),fx(a),2!=d&&3!=d||gx(a,!0))},gx=function(a,c){var d=_.W("gb_Eb",a.o);d&&(_.jq(d,"gb_1a",!c),d.setAttribute("aria-hidden",!c+""))},fx=function(a){if(a=
_.W("gb_vb",a.o)){var c=a.children.length,c=0==c||1==c&&_.bh(a.firstChild,"gb_zb");_.jq(a,"gb_1a",c);a.setAttribute("aria-hidden",c+"")}};
dx.prototype.ha=function(a){a=a.b;var c=a.origin,d=this.G.match(_.Ge),c=c.match(_.Ge);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.Oe(a.data)}catch(O){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f=_.wh(new ww(e),xw,1);if(f)for(this.F(),e=0;e<f.length;++e){var g=f[e],h=_.G(g,3)||"",l=1==_.G(g,1),p=l?"none":_.G(g,10),r=l?this.ba==h:this.za==p,v=(l?this.P:this.xa).replace("$authuser",_.G(g,7).toString()).replace("$session_index",_.G(g,7).toString()).replace("$pageId",p).replace("$email",
_.G(g,3)),C=hx(this,_.J(_.G(g,10)),_.G(g,1),_.J(_.G(g,2)),_.J(_.G(g,3)),_.J(_.G(g,4)),v,r,_.I(_.G(g,6)),!1,_.I(_.G(g,11)));ix(this,C,_.G(g,1))}}catch(O){this.H.log(O)}}};var kx=function(a,c,d,e,f){var g=_.hg(window);this.H=a;this.K=c;this.F=d;this.P=e;this.w={};_.fq.call(this,"onepick",$w(jx(this)).toString(),f);_.fp(new _.ep(g),this.w)};_.y(kx,_.fq);
var jx=function(a){var c=a.P.join("-c,")+"-c",d=new Jw;d.b.type="ofuser";var e=new Zw;_.Nf(e.b,"profilePhoto","true");_.Nf(e.b,"hostId","og");d=Yw(Sw(Sw(Sw(e,new bx("profile")),new Jw),d),"iframes");_.Nf(d.b,"actions","loaded");_.Nf(d.b,"thumbs",c);_.Nf(d.b,"hl",a.H);_.Nf(d.b,"authuser",a.K);a.F&&_.Nf(d.b,"groupId",a.F);0<=_.wa(_.Pl,"10.1")&&Sw(d,new ax("profile","photos"));return d};_.k=kx.prototype;_.k.Wc=function(){return{message:(0,_.u)(this.Ob,this)}};
_.k.Ob=function(a){this.Z.L(new _.hq("message",[a]))};_.k.Vc=function(){return{onOpen:(0,_.u)(this.mg,this),onReady:(0,_.u)(this.ng,this),onClose:(0,_.u)(this.lg,this)}};_.k.Lc=function(a){this.Z=a};_.k.mg=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.ng=function(){_.gq(this,3)};_.k.lg=function(a){this.w.onClose&&this.w.onClose(a)};var lx=function(a,c,d){_.ip.call(this,a,"gbd4",c,d,!0);this.H=5;this.Fa()};_.y(lx,_.ip);_.k=lx.prototype;
_.k.jd=function(){lx.J.jd.call(this);var a=_.W("gb_Ae",this.o);a&&_.On(this,a,_.qk,(0,_.u)(this.pg,this));(a=_.W("gb_ye",this.o))&&_.On(this,a,_.qk,(0,_.u)(this.Kf,this));(a=_.W("gb_Be",this.o))&&_.On(this,a,_.qk,(0,_.u)(this.ug,this));(a=_.W("gb_sb",this.o))&&_.On(this,a,_.qk,(0,_.u)(this.cg,this));(a=_.W("gb_ze",this.o))&&_.On(this,a,_.qk,(0,_.u)(this.dg,this))};_.k.Fa=function(){lx.J.Fa.call(this);this.B&&this.F(this.B,"focus",this.wg,!1,this)};
_.k.tc=function(a){this.K.log(_.bh(a.target,"gb_3a")?42:43);lx.J.tc.call(this,a)};_.k.wg=function(){mx(this)};_.k.pg=function(){this.K.log(10)};_.k.Kf=function(){this.K.log(48)};_.k.ug=function(){this.K.log(9,{l:"o"})};_.k.cg=function(){this.K.log(49)};_.k.dg=function(){this.K.log(40)};_.k.Nb=function(a,c){lx.J.Nb.call(this,a,c);1==a&&nx(this)};_.k.open=function(a){nx(this);lx.J.open.call(this,a)};
var nx=function(a){if(!a.C){a.C=!0;var c=_.Ga("id");if(c.ia&&!c.K){_.dq(c.H,window,"message",(0,_.u)(c.ha,c));var d=_.Of(c.G);d.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);d=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_1a",src:d.toString()});window.document.body.appendChild(d);c.K=!0}mx(a)}},mx=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",
e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}},ox=function(a,c,d,e){_.Po.call(this,a,d);this.o=cx(_.vp("gb_P",this.element),1,c,d,e)};_.y(ox,_.Po);ox.prototype.M=function(){ox.J.M.call(this);for(var a=0;a<this.o.length;a++)this.o[a].da();this.o=null};var px=function(a,c,d,e){_.ip.call(this,a,"aw",d,e,!0);this.C=cx(_.vp("gb_O",this.element),2,c,d,e);this.H=29;this.X=30;this.Fa()};_.y(px,_.ip);
px.prototype.M=function(){px.J.M.call(this);for(var a=0;a<this.C.length;a++)this.C[a].da();this.C=null};_.Ac(function(){var a=!!_.L().Sc(),c=_.W("gb_ea"),d=_.W("gb_ha");if(a&&c&&d){var a=_.Xb(),a=_.I(_.G(a,11)),d=_.V(),e=_.bl();new px(c,a,d,e);(c=_.W("gb_cf"))&&new ox(c,a,d,e)}});
(function(){var a=_.H(_.L(),Cw,10)||new Cw,c=_.Yk(),d=_.V(),e=new kx(_.J(_.G(_.Xb(),5)),_.J(_.G(c,5)),_.J(_.G(c,7)),[Bw(a),Aw(a)],d),e=new _.pq(e,_.Pn()||new _.An,d),f=_.Ga("gc");_.Ia("op",e.init(f));_.Ac(function(){var e=_.W("gb_9a"),f=_.W("gb_fb");f&&e&&f.parentNode!=e&&e.appendChild(f);if(e&&f){var l=_.bl();_.Ia("id",new dx(e,f,a,c,d,l))}})})();
_.Ac(function(){if(_.H(_.L(),Cw,10)){var a=_.W("gb_9a");if(a){var c=_.V(),d=_.bl(),a=new lx(a,c,d);_.x("gbar.spd",(0,_.u)(a.open,a))}}});_.Ac(function(){var a=_.kt();null==a.b&&a.init();_.ht(a,{});_.Ga("api").Ra();a.b.od()});var qx=function(a,c,d,e,f,g,h){_.Hp.call(this,a,"gbd3",c,d,f,_.K(yw(e)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.ia=!0;this.O=[];this.P="gb_pe";this.N=_.J(_.G(e,3));this.Fa()};_.y(qx,_.Hp);qx.prototype.open=function(){if(0<this.O.length){for(var a={},c=!1,d=(0,_.u)(this.aa,this),e=0,f;f=this.O[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.Kp(this.D,"setPrefill",[a,!c])}qx.J.open.call(this)}; qx.prototype.aa=function(a){_.Kp(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Ac(function(){var a=_.W("gb_oe");if(a){var c=_.V(),d=_.bl(),e=_.kl("gb"),f=_.Ga("if"),g=new qx(a,_.Pn()||new _.An,f,_.H(_.L(),zw,8)||new zw,e,c,d);_.x("gbar.asmc",function(a){g.O.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
