# detective-criminal-name-search

./: .gitignore  Detective.NameSearch.sln  LICENSE  README.md
Detective.Api/: ApiService.Designer.cs  App.config  DetectiveNameSearch.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  packages.config
Detective.Api/Properties/: AssemblyInfo.cs
Detective.Commons/Properties/: AssemblyInfo.cs
Detective.Data/: Detective.Data.csproj  SQLDB.cs
Detective.DataModel/: AddressItem.cs  AkaItem.cs  BaseItem.cs  CitizenshipItem.cs  DateOfBirthItem.cs  Detective.DataModel.csproj  IDItem.cs  PlaceOfBirthItem.cs  ProgramItem.cs  QueryRequest.cs  QueryResult.cs  SDNItem.cs  SearchItem.cs  VesselInfoItem.cs
Detective.DataModel/Properties/: AssemblyInfo.cs
Detective.Feeder/: Detective.Feeder.csproj  SDNFileReader.cs
Detective.Feeder/Properties/: AssemblyInfo.cs
Detective.Index/: Detective.Index.csproj  IIndexer.cs
Detective.Index/Properties/: AssemblyInfo.cs
Detective.Index/Trie/: MemoryDB.cs  NameTerm.cs  NameTermPosting.cs  TrieIndexer.cs  TrieNode.cs
Detective.Noodle/: Global.asax  Startup.cs
Detective.Noodle/App_Start/: BundleConfig.cs  FilterConfig.cs
Detective.Noodle/Controllers/: ActionController.cs  StartupPageController.cs
Detective.Noodle/Properties/: AssemblyInfo.cs
Detective.Noodle/Properties/PublishProfiles/: FirstDeploy.pubxml
Detective.Noodle/Views/Home/: Action.cshtml
Detective.Noodle/Views/Shared/: _Layout.cshtml
Detective.Query/: Detective.Search.csproj  Finder.cs  IQuery.cs  QueryResult.cs
Detective.Query/Searchers/: ISearch.cs
Detective.Rank/: Detective.Rank.csproj  IScore.cs  MatchFeatures.cs  MatchFeaturizer.cs  TfIdfScorer.cs
Detective.Rank/Properties/: AssemblyInfo.cs
Detective.Search/: Detective.Search.csproj  Finder.cs  IQuery.cs
Detective.Search/Algorithms/: ConfusionMatrix.cs  ConfusionMatrixBuilder.cs  EditCostMatrix.cs  HungarianAlgorithms.cs
Detective.Search/Assets/: bigramMatrix.txt  unigram.txt
Detective.Search/Filter/: FrequentItemSetCalculator.cs  FrequentMatchFilter.cs  PostingListTraverser.cs
Detective.Search/Properties/: AssemblyInfo.cs
Detective.Search/Query/: QueryTerm.cs
Detective.Search/Rank/: IScore.cs  MatchFeatures.cs  MatchFeaturizer.cs  ScoredMatch.cs  TfIdfScorer.cs
Detective.Search/Result/: CandidateName.cs  CandidateRecordSet.cs  CandidateTermSet.cs
Detective.Search/Searchers/: EditCost.cs  ISearch.cs  TrieSearchParams.cs  TrieSearcher.cs
Detective.Search/Trie/: TrieSearcher.cs
Detective.Search/Utils/: Extensions.cs  GlobalSearchParams.cs  ListComparer.cs
Detective.Setup/: Detective.Setup.vdproj
Detective.Setup/Debug/: Detective.Setup.msi
Detective.Setup/Release/: Detective.Setup.msi
Detective.Test.Playground/: BlackcheckEntitiesTest.cs  ConfusionMatrixBuilderTest.cs  DetailsTest.cs  Detective.Test.Playground.csproj  IndexBuilderTest.cs  Program.cs
Detective.Web/: Detective.Web.csproj  Global.asax  Global.asax.cs  Project_Readme.html  Startup.cs  Web.config  crossdomain.xml  index2.html  packages.config  script.js  web.config.txt
Detective.Web.Tests/: Detective.Web.Tests.csproj
Detective.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Detective.Web/Areas/HelpPage/: ApiDescriptionExtensions.cs  (+3 more)
Detective.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MeController.cs
Detective.Web/Google Search_files/: ListAccounts.html  frame.html  rs=AA2YrTvY45CuCDcOAxE_PhNP_w8RmzocXg  rs=AA2YrTvY45CuCDcOAxE_PhNP_w8RmzocXg(1)  saved_resource.html
Detective.Web/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs
Detective.Web/Properties/: AssemblyInfo.cs
Detective.Web/Providers/: ApplicationOAuthProvider.cs
Detective.Web/Results/: ChallengeResult.cs
Detective.Web/Scripts/: _references.js  knockout-2.3.0.debug.js  knockout-2.3.0.js  sammy-0.7.4.js
Detective.Web/Views/: Web.config
Detective.Web/backup/: Web.config  test.txt
Detective.Web/css/: defaulten.css
Detective.Web/pages/: details.html  home.html  search.html
DetectiveSearch/Properties/: AssemblyInfo.cs
code/Detective.Api/: ApiService.cs  App.config  CustomHeaderMessageInspector.cs  Detective.Api.csproj  EnableCrossOriginResourceSharingBehavior.cs  INameSearch.cs  Nlog.config  Program.cs  ProjectInstaller.cs  WCFTestBed.cs
code/Detective.Commons/: Detective.Commons.csproj
code/Detective.Data/: BlackcheckEntities.cs  Detective.Data.csproj  packages.config
code/Detective.DataModel/: Detective.DataModel.csproj  NationalityItem.cs  QueryRequest.cs  QueryResult.cs
code/Detective.Index/: IIndexer.cs
code/Detective.Noodle/: Detective.Noodle.csproj  Global.asax.cs
code/Detective.Query/: Finder.cs  QueryRequest.cs  QueryResult.cs
code/Detective.Rank/: ScoredMatch.cs
code/Detective.Search/: Detective.Search.csproj  IQuery.cs  ISearch.cs
code/Detective.Setup/: Detective.Setup.vdproj
code/Detective.Test.Playground/: Program.cs  TrieSearcherTest.cs
code/Detective.Web/: Detective.Web.csproj  Global.asax.cs  index.html
code/DetectiveSearch/: Detective.Test.csproj  Logger.cs  Program.cs
code/java/LuceneInAction/: README  build.xml
code/java/LuceneInAction/conf/: nutch-default.xml
code/java/LuceneInAction/src/lia/meetlucene/: Indexer.java
code/net/: Detective.NameSearch.sln
data/consall/: cons_add.del  cons_add.ff  cons_add.pip  cons_advanced.xml  cons_alt.csv  cons_alt.del  cons_prim.del  cons_prim.ff  sdn_advanced.xsd
data/sdall/: ADD.PIP  ALT.CSV  ALT.DEL  ALT.PIP  SDN.CSV  SDN.DEL  SDNEW01.TXT  SDNEW02.TXT  SDNEW03.TXT  SDNEW04.TXT  SDNEW96.TXT  SDNEW97.TXT  SDNEW98.TXT  generateDS.py  sdn_comments.del  sdn_comments.ff  sdnew06.txt  sdnew07.txt  sdnew08.txt  sdnew10.txt  sdnew12.txt  sdnew13.txt  sdnew14.txt
utils/generateDS/: PKG-INFO  README  generateDS.html  generateDS.txt  librarytemplate_howto.html  librarytemplate_howto.txt  process_includes.py  sdn.py  sdnadvanced.py  sdnadvencedsubs.py  sdnsubs.py  setup.py
(+6482 files in other folders)
