      9639      9150aka     HANIYA, Ismail                                                                                                                                                                                                                                                                                                                                                -0-                                                                                                                                                                                                     
      9639      9151aka     HANIYYA, Ismaeel                                                                                                                                                                                                                                                                                                                                              -0-                                                                                                                                                                                                     
      9640      9152aka     ABU TAIR, Mohammed Mahmud                                                                                                                                                                                                                                                                                                                                     -0-                                                                                                                                                                                                     
      9640      9153aka     ABOU TAYR, Mohammad Mahmoud                                                                                                                                                                                                                                                                                                                                   -0-                                                                                                                                                                                                     
      9641      9154aka     EL-SHANTI, Jameela Abdallah                                                                                                                                                                                                                                                                                                                                   -0-                                                                                                                                                                                                     
      9641      9155aka     AL SHANTEE, Jamila Abed Allah                                                                                                                                                                                                                                                                                                                                 -0-                                                                                                                                                                                                     
      9642      9156aka     ALA AL DIN, Mohamad Nouman                                                                                                                                                                                                                                                                                                                                    -0-                                                                                                                                                                                                     
      9642      9157aka     AL NATSHEH, Mohammed                                                                                                                                                                                                                                                                                                                                          -0-                                                                                                                                                                                                     
      9644      9158aka     RABBAI, Khalil Mussa                                                                                                                                                                                                                                                                                                                                          -0-                                                                                                                                                                                                     
      9645      9159aka     AL QRENAWI, Houda Naim                                                                                                                                                                                                                                                                                                                                        -0-                                                                                                                                                                                                     
      9647      9160aka     AL ZAHAR, Mahmoud Khaled                                                                                                                                                                                                                                                                                                                                      -0-                                                                                                                                                                                                     
      9648      9161aka     HASAN DOUKHAN, Abdul Fattah                                                                                                                                                                                                                                                                                                                                   -0-                                                                                                                                                                                                     
      9651      9162aka     QARAWI, Mohammed Fathi                                                                                                                                                                                                                                                                                                                                        -0-                                                                                                                                                                                                     
      9652      9163aka     AL-ZBOUN, Anwar Muhammad                                                                                                                                                                                                                                                                                                                                      -0-                                                                                                                                                                                                     
      9653      9164aka     NAWFAL, Imad Mahmoud                                                                                                                                                                                                                                                                                                                                          -0-                                                                                                                                                                                                     
      9655      9165aka     MANSOUR, Muna Salem                                                                                                                                                                                                                                                                                                                                           -0-                                                                                                                                                                                                     
      9656      9166aka     EL ABADSA, Yehia Abdul Aziz                                                                                                                                                                                                                                                                                                                                   -0-                                                                                                                                                                                                     
      9661      9167aka     ABU MUSAMEH, Sayed Salem                                                                                                                                                                                                                                                                                                                                      -0-                                                                                                                                                                                                     
      9662      9168aka     ABOU RAAS, Merwan Muhammed                                                                                                                                                                                                                                                                                                                                    -0-                                                                                                                                                                                                     
      9663      9169aka     HALAYQA, Sameera Abed Allah                                                                                                                                                                                                                                                                                                                                   -0-                                                                                                                                                                                                     
      9668      9170aka     DWAIK, Aziz Salem Mustada                                                                                                                                                                                                                                                                                                                                     -0-                                                                                                                                                                                                     
      9669      9171aka     SALHAB, Azzam Numan Rahman                                                                                                                                                                                                                                                                                                                                    -0-                                                                                                                                                                                                     
      9669      9172aka     SALHAB TAMIMI, Azzam No'man Abdel Rahman                                                                                                                                                                                                                                                                                                                      -0-                                                                                                                                                                                                     
      9670      9173aka     RAMADAN, Nizar Abd-Al-Aziz                                                                                                                                                                                                                                                                                                                                    -0-                                                                                                                                                                                                     
      9671      9174aka     RAJOUB, Naif Mahmod                                                                                                                                                                                                                                                                                                                                           -0-                                                                                                                                                                                                     
      9672      9175aka     AL-QADI, Sameer Saleh                                                                                                                                                                                                                                                                                                                                         -0-                                                                                                                                                                                                     
      9673      9176aka     ABU JHESHEH, Mohammad Mutlaq                                                                                                                                                                                                                                                                                                                                  -0-                                                                                                                                                                                                     
      9673      9177aka     ABU JEHEISHA, Mohammed                                                                                                                                                                                                                                                                                                                                        -0-                                                                                                                                                                                                     
      9674      9178aka     KAFEESHEH, Hatem Rabah                                                                                                                                                                                                                                                                                                                                        -0-                                                                                                                                                                                                     
      9674      9179aka     QEFEISHA, Hatem                                                                                                                                                                                                                                                                                                                                               -0-                                                                                                                                                                                                     
      9674      9180aka     ABU ANED, Hadj Hatem                                                                                                                                                                                                                                                                                                                                          -0-                                                                                                                                                                                                     
      9675      9181aka     ZAAREER, Basim Ahmad                                                                                                                                                                                                                                                                                                                                          -0-                                                                                                                                                                                                     
      9676      9182aka     AL-TAL, Mohammad Ismail                                                                                                                                                                                                                                                                                                                                       -0-                                                                                                                                                                                                     
      9677      9183aka     ABU SAIR, Da'oud Kamal Da'oud                                                                                                                                                                                                                                                                                                                                 -0-                                                                                                                                                                                                     
      9678      9184aka     KHUDAIR, Hamid Sulieman Jabir                                                                                                                                                                                                                                                                                                                                 -0-                                                                                                                                                                                                     
      9679      9185aka     YASIN, Husni Mohammad Bourini                                                                                                                                                                                                                                                                                                                                 -0-                                                                                                                                                                                                     
      9680      9186aka     AMLI, Riyad Ali Mustafa                                                                                                                                                                                                                                                                                                                                       -0-                                                                                                                                                                                                     
      9681      9187aka     AHMAD, Ahmad Ali Ahmad                                                                                                                                                                                                                                                                                                                                        -0-                                                                                                                                                                                                     
      9682      9188aka     DAR KHALIL, Hasan Youssef Daoud                                                                                                                                                                                                                                                                                                                               -0-                                                                                                                                                                                                     
      9682      9189aka     DAR KHALIL, Hassan Yousef Dawoud                                                                                                                                                                                                                                                                                                                              -0-                                                                                                                                                                                                     
      9683      9190aka     HAMDAN, Fadel Mohammad Saleh                                                                                                                                                                                                                                                                                                                                  -0-                                                                                                                                                                                                     
      9684      9191aka     MUSLEH, Mahmoud Ibrahim Mahmoud                                                                                                                                                                                                                                                                                                                               -0-                                                                                                                                                                                                     
      9685      9192aka     MUBARAK, Ahmad Abdel Aziz Saleh                                                                                                                                                                                                                                                                                                                               -0-                                                                                                                                                                                                     
      9686      9193aka     THOUAIB, Khaled Ibrahim Tafish                                                                                                                                                                                                                                                                                                                                -0-                                                                                                                                                                                                     
      9686      9194aka     DWEIB, Khaled Tafesh                                                                                                                                                                                                                                                                                                                                          -0-                                                                                                                                                                                                     
      9687      9195aka     AL-KHATIB, Mahmoud Daoud Mahmoud                                                                                                                                                                                                                                                                                                                              -0-                                                                                                                                                                                                     
      9688      9196aka     YEHIA, Khaled Said                                                                                                                                                                                                                                                                                                                                            -0-                                                                                                                                                                                                     
      9689      9197aka     ABOU HASSAN, Khaled Suleiman Fayez                                                                                                                                                                                                                                                                                                                            -0-                                                                                                                                                                                                     
      9689      9198aka     ABU HASAN, Khalid Sulayman Fayiz                                                                                                                                                                                                                                                                                                                              -0-                                                                                                                                                                                                     
      9690      9199aka     ZEIDAN, Abdel Rahman Fahmi Rahman                                                                                                                                                                                                                                                                                                                             -0-                                                                                                                                                                                                     
      9691      9200aka     RADAD, Riyad Mahmoud Sa'eed                                                                                                                                                                                                                                                                                                                                   -0-                                                                                                                                                                                                     
      9691      9201aka     AL-SEDAWI, Riyad Radad                                                                                                                                                                                                                                                                                                                                        -0-                                                                                                                                                                                                     
      9692      9202aka     ATTOUN, Ahmad Mohammad Ahmad                                                                                                                                                                                                                                                                                                                                  -0-                                                                                                                                                                                                     
      9692      9203aka     ATOON, Ahmed Muhamad Ahmed                                                                                                                                                                                                                                                                                                                                    -0-                                                                                                                                                                                                     
      9693      9204aka     ABOU SALEM, Ibrahim Said Hasan                                                                                                                                                                                                                                                                                                                                -0-                                                                                                                                                                                                     
      9694      9205aka     TAWTAH, Mohammad Omran Saleh                                                                                                                                                                                                                                                                                                                                  -0-                                                                                                                                                                                                     
      9694      9206aka     TAWTA, Muhamed Umran Salih                                                                                                                                                                                                                                                                                                                                    -0-                                                                                                                                                                                                     
      9695      9207aka     ABDUL RAHMAN, Wael Muhammed                                                                                                                                                                                                                                                                                                                                   -0-                                                                                                                                                                                                     
      9695      9208aka     ABED AL RAHMAAN, Wael Mohamad                                                                                                                                                                                                                                                                                                                                 -0-                                                                                                                                                                                                     
      9696      9209aka     ABDEL JAWAD, Nasir Abdullah Odeh                                                                                                                                                                                                                                                                                                                              -0-                                                                                                                                                                                                     
      9697      9210aka     ABU QOUS, Khalid Hamad Hamid                                                                                                                                                                                                                                                                                                                                  -0-                                                                                                                                                                                                     
      9698      9211aka     NAJJAR, Khamis Jawdat Khamis                                                                                                                                                                                                                                                                                                                                  -0-                                                                                                                                                                                                     
      9699      9212aka     EL BARDAWIL, Salah Mohammad                                                                                                                                                                                                                                                                                                                                   -0-                                                                                                                                                                                                     
      9700      9213aka     EL-ASTAL, Younis Mohe-eldeen Fayez                                                                                                                                                                                                                                                                                                                            -0-                                                                                                                                                                                                     
      9701      9214aka     AL-JAMAL, Abdel Al-Rahman Yusef                                                                                                                                                                                                                                                                                                                               -0-                                                                                                                                                                                                     
      9702      9215aka     SALAMEH, Salem Ahmad Abdel Hadi                                                                                                                                                                                                                                                                                                                               -0-                                                                                                                                                                                                     
      9703      9216aka     SEYAM, Said Mohammad                                                                                                                                                                                                                                                                                                                                          -0-                                                                                                                                                                                                     
      9703      9217aka     SIYAM, Saeed Mohammad                                                                                                                                                                                                                                                                                                                                         -0-                                                                                                                                                                                                     
      9704      9218aka     BAHAR, Ahmed Mohamed                                                                                                                                                                                                                                                                                                                                          -0-                                                                                                                                                                                                     
      9705      9219aka     NASSER, Jamal Talab Mohammad Saleh                                                                                                                                                                                                                                                                                                                            -0-                                                                                                                                                                                                     
      9705      9220aka     SALEH, Jamal Talab                                                                                                                                                                                                                                                                                                                                            -0-                                                                                                                                                                                                     
      9706      9221aka     ELHYYA, Khalil Esmaeel                                                                                                                                                                                                                                                                                                                                        -0-                                                                                                                                                                                                     
      9707      9222aka     ELGHOUL, Mohammad Faraj Mahmood                                                                                                                                                                                                                                                                                                                               -0-                                                                                                                                                                                                     
      9708      9223aka     ELHABEL, Moshir Omar                                                                                                                                                                                                                                                                                                                                          -0-                                                                                                                                                                                                     
      9708      9224aka     EL-MASRI, Moshir                                                                                                                                                                                                                                                                                                                                              -0-                                                                                                                                                                                                     
      9709      9225aka     ADWAN, Atef Ibrahim                                                                                                                                                                                                                                                                                                                                           -0-                                                                                                                                                                                                     
      9709      9226aka     IDWAN, Atef Ibrahim Mohammad                                                                                                                                                                                                                                                                                                                                  -0-                                                                                                                                                                                                     
      9710      9227aka     AL-SHRAFI, Yousef Awad                                                                                                                                                                                                                                                                                                                                        -0-                                                                                                                                                                                                     
      9711      9228aka     AL-ALASHQAR, Ismail Abdallatif                                                                                                                                                                                                                                                                                                                                -0-                                                                                                                                                                                                     
      9712      9229aka     SHEHAB, Mohamed Abed Hadi Rahman                                                                                                                                                                                                                                                                                                                              -0-                                                                                                                                                                                                     
     15268     22509fka     KARAMAY URBAN CREDIT COOPERATIVES                                                                                                                                                                                                                                                                                                                             -0-                                                                                                                                                                                                     
     15268     22510fka     KARAMAY CITY COMMERCIAL BANK CO LTD.                                                                                                                                                                                                                                                                                                                          -0-                                                                                                                                                                                                     
     15987     23962aka     FERLAND CO. LTD                                                                                                                                                                                                                                                                                                                                               -0-                                                                                                                                                                                                     
     16422     24750aka     SOKOLENKO, Vitalii                                                                                                                                                                                                                                                                                                                                            -0-                                                                                                                                                                                                     
     16422     24751aka     SOKOLENKO, Vitaliy                                                                                                                                                                                                                                                                                                                                            -0-                                                                                                                                                                                                     
     16530     25073aka     NAYEBI, Pourya Ali Asghar                                                                                                                                                                                                                                                                                                                                     -0-                                                                                                                                                                                                     
     16531     25075aka     HOSSEINPOUR, Houshang Shahali                                                                                                                                                                                                                                                                                                                                 -0-                                                                                                                                                                                                     
     16531     25077aka     HOSEIN-PUR, Houshang                                                                                                                                                                                                                                                                                                                                          -0-                                                                                                                                                                                                     
     16543     25120aka     FARSOUDEH, Hushang                                                                                                                                                                                                                                                                                                                                            -0-                                                                                                                                                                                                     
     16543     25121aka     FARSOUDEH, Houshang Hossein                                                                                                                                                                                                                                                                                                                                   -0-                                                                                                                                                                                                     
     16544     25123aka     LLC CAUCASUS ENERGY                                                                                                                                                                                                                                                                                                                                           -0-                                                                                                                                                                                                     
     16544     25124aka     CAUCASUS ENERGY OF GEORGIA                                                                                                                                                                                                                                                                                                                                    -0-                                                                                                                                                                                                     
     16545     25128aka     ORCHIDEA GULF EXCHANGE TRADING CO L                                                                                                                                                                                                                                                                                                                           -0-                                                                                                                                                                                                     
     16545     25130aka     ORCHIDEA GULF TRADING ALTIN VE KIYMELTI MADENLER DIS TIC LTD STI                                                                                                                                                                                                                                                                                              -0-                                                                                                                                                                                                     
     16546     25132aka     GBD FIZ                                                                                                                                                                                                                                                                                                                                                       -0-                                                                                                                                                                                                     
     16546     25133aka     GBD FIZ, LLC                                                                                                                                                                                                                                                                                                                                                  -0-                                                                                                                                                                                                     
     16546     25134aka     GBD FIZ LIMITED                                                                                                                                                                                                                                                                                                                                               -0-                                                                                                                                                                                                     
     16551     25142aka     EUROPEAN OIL TRADERS SA                                                                                                                                                                                                                                                                                                                                       -0-                                                                                                                                                                                                     
     17013     26072aka     JSC VTB BANK                                                                                                                                                                                                                                                                                                                                                  -0-                                                                                                                                                                                                     
     17013     26073aka     BANK VTB, OPEN JOINT-STOCK COMPANY                                                                                                                                                                                                                                                                                                                            -0-                                                                                                                                                                                                     
     17013     26074fka     VNESHTORGBANK                                                                                                                                                                                                                                                                                                                                                 -0-                                                                                                                                                                                                     
     17013     26075fka     BANK VNESHNEY TORGOVLI, OPEN JOINT-STOCK COMPANY                                                                                                                                                                                                                                                                                                              -0-                                                                                                                                                                                                     
     17013     26076fka     BANK VNESHNEY TORGOVLI, JOINT-STOCK COMPANY                                                                                                                                                                                                                                                                                                                   -0-                                                                                                                                                                                                     
     17013     26077fka     BANK VNESHNEY TORGOVLI RSFSR                                                                                                                                                                                                                                                                                                                                  -0-                                                                                                                                                                                                     
     17013     26078fka     BANK VNESHNEY TORGOVLI ROSSIYSKOY FEDERATSII, CLOSED JOINT-STOCK COMPANY                                                                                                                                                                                                                                                                                      -0-                                                                                                                                                                                                     
     17013     26079fka     VNESHTORGBANK ROSSII, CLOSED JOINT-STOCK COMPANY                                                                                                                                                                                                                                                                                                              -0-                                                                                                                                                                                                     
     17013     26080aka     VTB BANK, OPEN JOINT-STOCK COMPANY                                                                                                                                                                                                                                                                                                                            -0-                                                                                                                                                                                                     
     17013     26081aka     BANK VTB OAO                                                                                                                                                                                                                                                                                                                                                  -0-                                                                                                                                                                                                     
     17014     26083aka     RUSSIAN AGRICULTURAL BANK OAO                                                                                                                                                                                                                                                                                                                                 -0-                                                                                                                                                                                                     
     17014     26084aka     ROSSIYSKI SELSKOKHOZYAISTVENNY BANK OAO                                                                                                                                                                                                                                                                                                                       -0-                                                                                                                                                                                                     
     17014     26085aka     ROSSELKHOZBANK                                                                                                                                                                                                                                                                                                                                                -0-                                                                                                                                                                                                     
     17014     26086fka     OTKRYTOE AKTSIONERNOE ROSSISKI SELSKOKHOZYAISTVENNY BANK                                                                                                                                                                                                                                                                                                      -0-                                                                                                                                                                                                     
     17015     26089aka     BANK RAZVITIYA I VNESHNEEKONOMICHESKOI DEYATELNOSTI (VNESHEKONOMBANK) GOSUDARSTVENNAYA KORPORATSIYA                                                                                                                                                                                                                                                           -0-                                                                                                                                                                                                     
     17015     26090aka     BANK FOR DEVELOPMENT AND FOREIGN ECONOMIC AFFAIRS (VNESHECONOMBANK) STATE CORPORATION                                                                                                                                                                                                                                                                         -0-                                                                                                                                                                                                     
     17016     26092aka     GAZPROMBANK OTKRYTOE AKTSIONERNOE OBSHCHESTVO                                                                                                                                                                                                                                                                                                                 -0-                                                                                                                                                                                                     
     17016     26093aka     GPB, OAO                                                                                                                                                                                                                                                                                                                                                      -0-                                                                                                                                                                                                     
     17016     26094aka     GPB, OJSC                                                                                                                                                                                                                                                                                                                                                     -0-                                                                                                                                                                                                     
     17016     26095aka     GAZPROMBANK OPEN JOINT STOCK COMPANY                                                                                                                                                                                                                                                                                                                          -0-                                                                                                                                                                                                     
     17016     26096aka     GAZPROMBANK OJSC                                                                                                                                                                                                                                                                                                                                              -0-                                                                                                                                                                                                     
     17016     26097aka     GAZPROMBANK GAS INDUSTRY OJSC                                                                                                                                                                                                                                                                                                                                 -0-                                                                                                                                                                                                     
     17017     26099aka     JOINT STOCK COMMERCIAL BANK - BANK OF MOSCOW, OPEN JOINT STOCK COMPANY                                                                                                                                                                                                                                                                                        -0-                                                                                                                                                                                                     
     17017     26100fka     AKTSIONERNY KOMMERCHESKI BANK BANK MOSKVY, OTKRYTOE AKTSIONERNOE OBSCHCHESTVO                                                                                                                                                                                                                                                                                 -0-                                                                                                                                                                                                     
     17018     26102aka     SBERBANK ROSSII                                                                                                                                                                                                                                                                                                                                               -0-                                                                                                                                                                                                     
     17018     26103fka     SBERBANK ROSSII OAO                                                                                                                                                                                                                                                                                                                                           -0-                                                                                                                                                                                                     
     17018     26104fka     OTKRYTOE AKTSIONERNOE OBSHCHESTVO SBERBANK ROSSII                                                                                                                                                                                                                                                                                                             -0-                                                                                                                                                                                                     
     17022     26109aka     OJSC ROSNEFT OIL COMPANY                                                                                                                                                                                                                                                                                                                                      -0-                                                                                                                                                                                                     
     17022     26110aka     ROSNEFT OIL COMPANY                                                                                                                                                                                                                                                                                                                                           -0-                                                                                                                                                                                                     
     17022     26111aka     OAO ROSNEFT OIL COMPANY                                                                                                                                                                                                                                                                                                                                       -0-                                                                                                                                                                                                     
     17022     26112aka     OIL COMPANY ROSNEFT                                                                                                                                                                                                                                                                                                                                           -0-                                                                                                                                                                                                     
     17022     26113aka     ROSNEFT                                                                                                                                                                                                                                                                                                                                                       -0-                                                                                                                                                                                                     
     17064     26208aka     FINANSOVO-INVESTITSIONNAYA KOMPANIYA NOVAFININVEST OAO                                                                                                                                                                                                                                                                                                        -0-                                                                                                                                                                                                     
     17064     26220aka     NOVATEK                                                                                                                                                                                                                                                                                                                                                       -0-                                                                                                                                                                                                     
     17143     26283fka     SIBIRSKAYA NEFTYANAYA KOMPANIYA OAO                                                                                                                                                                                                                                                                                                                           -0-                                                                                                                                                                                                     
     17143     26284aka     OPEN JOINT-STOCK COMPANY GAZPROM NEFT                                                                                                                                                                                                                                                                                                                         -0-                                                                                                                                                                                                     
     17143     26285aka     JSC GAZPROM NEFT                                                                                                                                                                                                                                                                                                                                              -0-                                                                                                                                                                                                     
     17143     26286aka     GAZPROM NEFT OAO                                                                                                                                                                                                                                                                                                                                              -0-                                                                                                                                                                                                     
     17145     26292aka     OPEN JOINT STOCK COMPANY SURGUTNEFTEGAS                                                                                                                                                                                                                                                                                                                       -0-                                                                                                                                                                                                     
     17145     26293aka     SURGUTNEFTEGAZ OAO                                                                                                                                                                                                                                                                                                                                            -0-                                                                                                                                                                                                     
     17145     26295aka     OTKRYTOE AKTSIONERNOE OBSHCHESTVO SURGUTNEFTEGAZ                                                                                                                                                                                                                                                                                                              -0-                                                                                                                                                                                                     
     17145     26296aka     SURGUTNEFTEGAS OJSC                                                                                                                                                                                                                                                                                                                                           -0-                                                                                                                                                                                                     
     17145     26297aka     SURGUTNEFTEGAS OAO                                                                                                                                                                                                                                                                                                                                            -0-                                                                                                                                                                                                     
     17248     26538aka     LUKOIL OIL COMPANY                                                                                                                                                                                                                                                                                                                                            -0-                                                                                                                                                                                                     
     17248     26539aka     LUKOIL                                                                                                                                                                                                                                                                                                                                                        -0-                                                                                                                                                                                                     
     17248     26540aka     NK LUKOIL OAO                                                                                                                                                                                                                                                                                                                                                 -0-                                                                                                                                                                                                     
     17248     26541aka     NEFTYANAYA KOMPANIYA LUKOIL OOO                                                                                                                                                                                                                                                                                                                               -0-                                                                                                                                                                                                     
     17250     26548aka     OAO GAZPROM                                                                                                                                                                                                                                                                                                                                                   -0-                                                                                                                                                                                                     
     17250     26549aka     GAZPROM OAO                                                                                                                                                                                                                                                                                                                                                   -0-                                                                                                                                                                                                     
     17254     26558aka     OAO AK TRANSNEFT                                                                                                                                                                                                                                                                                                                                              -0-                                                                                                                                                                                                     
     17254     26559aka     AKTSIONERNAYA KOMPANIYA PO TRANSPORTUNEFTI TRANSNEFT OAO                                                                                                                                                                                                                                                                                                      -0-                                                                                                                                                                                                     
     17254     26560aka     OIL TRANSPORTING JOINT-STOCK COMPANY TRANSNEFT                                                                                                                                                                                                                                                                                                                -0-                                                                                                                                                                                                     
     17254     26561aka     TRANSNEFT, JSC                                                                                                                                                                                                                                                                                                                                                -0-                                                                                                                                                                                                     
     17254     26562aka     TRANSNEFT OJSC                                                                                                                                                                                                                                                                                                                                                -0-                                                                                                                                                                                                     
     17254     26563aka     TRANSNEFT                                                                                                                                                                                                                                                                                                                                                     -0-                                                                                                                                                                                                     
     17260     26591aka     STATE CORPORATION FOR ASSISTANCE TO DEVELOPMENT, PRODUCTION AND EXPORT OF ADVANCED TECHNOLOGY INDUSTRIAL PRODUCT ROSTEKHNOLOGII                                                                                                                                                                                                                               -0-                                                                                                                                                                                                     
     17260     26592aka     STATE CORPORATION ROSTEKHNOLOGII                                                                                                                                                                                                                                                                                                                              -0-                                                                                                                                                                                                     
     17260     26593aka     ROSTEC STATE CORPORATION                                                                                                                                                                                                                                                                                                                                      -0-                                                                                                                                                                                                     
     17260     26594aka     RUSSIAN TECHNOLOGIES STATE CORPORATION FOR ASSISTANCE TO DEVELOPMENT, PRODUCTION AND EXPORT OF ADVANCED TECHNOLOGY INDUSTRIAL PRODUCT                                                                                                                                                                                                                         -0-                                                                                                                                                                                                     
     17260     26595aka     RUSSIAN TECHNOLOGIES                                                                                                                                                                                                                                                                                                                                          -0-                                                                                                                                                                                                     
     17260     26596aka     STATE CORPORATION ROSTECHNOLOGII                                                                                                                                                                                                                                                                                                                              -0-                                                                                                                                                                                                     
     17528     27038aka     BLUE MARINE SHIPPING AGENCY S.A.                                                                                                                                                                                                                                                                                                                              -0-                                                                                                                                                                                                     
     17528     27039aka     BLUEMARINE AG                                                                                                                                                                                                                                                                                                                                                 -0-                                                                                                                                                                                                     
     17528     27040aka     BLUEMARINE LTD                                                                                                                                                                                                                                                                                                                                                -0-                                                                                                                                                                                                     
     17530     27044aka     STAROIL S.A.                                                                                                                                                                                                                                                                                                                                                  -0-                                                                                                                                                                                                     
     17531     27046aka     HOLLEBRAND, Sander                                                                                                                                                                                                                                                                                                                                            -0-                                                                                                                                                                                                     
