Java HotSpot(TM) 64-Bit Server VM (25.40-b25) for bsd-amd64 JRE (1.8.0_40-b27), built on Mar 13 2015 04:46:52 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(20700k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-07-12T04:03:21.219-0200: 0.286: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000131 seconds
2015-07-12T04:03:21.272-0200: 0.339: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000110 seconds
2015-07-12T04:03:21.482-0200: 0.549: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000121 seconds
2015-07-12T04:03:21.690-0200: 0.756: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000173 seconds
2015-07-12T04:03:21.887-0200: 0.954: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000133 seconds
2015-07-12T04:03:22.074-0200: 1.141: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0000154 seconds
2015-07-12T04:03:22.168-0200: 1.235: Total time for which application threads were stopped: 0.0001826 seconds, Stopping threads took: 0.0000146 seconds
2015-07-12T04:03:22.198-0200: 1.265: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0000242 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 9791K, capacity 9986K, committed 10240K, reserved 1058816K
  class space    used 1111K, capacity 1177K, committed 1280K, reserved 1048576K
2015-07-12T04:03:22.705-0200: 1.771: [GC (Allocation Failure) 1.771: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5213736 bytes,    5213736 total
: 87424K->5153K(109248K), 0.0265929 secs] 87424K->5153K(502464K), 0.0267164 secs] [Times: user=0.03 sys=0.01, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5153K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fb8518, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 9791K, capacity 9986K, committed 10240K, reserved 1058816K
  class space    used 1111K, capacity 1177K, committed 1280K, reserved 1048576K
}
2015-07-12T04:03:22.731-0200: 1.798: Total time for which application threads were stopped: 0.0275023 seconds, Stopping threads took: 0.0000189 seconds
2015-07-12T04:03:23.025-0200: 2.091: Total time for which application threads were stopped: 0.0002218 seconds, Stopping threads took: 0.0000164 seconds
2015-07-12T04:03:23.040-0200: 2.107: Total time for which application threads were stopped: 0.0001979 seconds, Stopping threads took: 0.0000150 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92577K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fb8518, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 14784K, capacity 15046K, committed 15232K, reserved 1062912K
  class space    used 1771K, capacity 1861K, committed 1920K, reserved 1048576K
2015-07-12T04:03:23.804-0200: 2.871: [GC (Allocation Failure) 2.871: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4881536 bytes,    4881536 total
- age   2:    2571008 bytes,    7452544 total
: 92577K->8185K(109248K), 0.0241268 secs] 92577K->8185K(502464K), 0.0242213 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 8185K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  37% used [0x00000007a5560000, 0x00000007a5d5e6d0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 14784K, capacity 15046K, committed 15232K, reserved 1062912K
  class space    used 1771K, capacity 1861K, committed 1920K, reserved 1048576K
}
2015-07-12T04:03:23.829-0200: 2.895: Total time for which application threads were stopped: 0.0245116 seconds, Stopping threads took: 0.0000143 seconds
2015-07-12T04:03:23.879-0200: 2.946: Total time for which application threads were stopped: 0.0002666 seconds, Stopping threads took: 0.0000152 seconds
2015-07-12T04:03:23.884-0200: 2.951: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000168 seconds
2015-07-12T04:03:23.895-0200: 2.961: Total time for which application threads were stopped: 0.0002156 seconds, Stopping threads took: 0.0000142 seconds
2015-07-12T04:03:24.900-0200: 3.967: Total time for which application threads were stopped: 0.0003251 seconds, Stopping threads took: 0.0000548 seconds
2015-07-12T04:03:25.079-0200: 4.146: Total time for which application threads were stopped: 0.0003359 seconds, Stopping threads took: 0.0000205 seconds
2015-07-12T04:04:07.191-0200: 46.259: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0001165 seconds
2015-07-12T04:04:17.216-0200: 56.284: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000385 seconds
2015-07-12T04:04:23.228-0200: 62.297: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000471 seconds
2015-07-12T04:04:32.303-0200: 71.372: Total time for which application threads were stopped: 0.0040825 seconds, Stopping threads took: 0.0000167 seconds
2015-07-12T04:04:32.307-0200: 71.376: Total time for which application threads were stopped: 0.0003442 seconds, Stopping threads took: 0.0000192 seconds
2015-07-12T04:04:32.310-0200: 71.378: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000151 seconds
Heap
 par new generation   total 109248K, used 28209K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  22% used [0x00000007a0000000, 0x00000007a138e0a8, 0x00000007a5560000)
  from space 21824K,  37% used [0x00000007a5560000, 0x00000007a5d5e6d0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17521K, capacity 17814K, committed 18048K, reserved 1064960K
  class space    used 2092K, capacity 2160K, committed 2176K, reserved 1048576K
