Java HotSpot(TM) 64-Bit Server VM (25.40-b25) for bsd-amd64 JRE (1.8.0_40-b27), built on Mar 13 2015 04:46:52 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(39528k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2015-07-12T04:04:48.759-0200: 0.159: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000109 seconds
2015-07-12T04:04:48.777-0200: 0.178: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000123 seconds
2015-07-12T04:04:48.903-0200: 0.303: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000173 seconds
2015-07-12T04:04:49.001-0200: 0.401: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0000171 seconds
2015-07-12T04:04:49.120-0200: 0.521: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000263 seconds
2015-07-12T04:04:49.265-0200: 0.665: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000137 seconds
2015-07-12T04:04:49.329-0200: 0.729: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000139 seconds
2015-07-12T04:04:49.356-0200: 0.756: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000215 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 9781K, capacity 9986K, committed 10240K, reserved 1058816K
  class space    used 1111K, capacity 1177K, committed 1280K, reserved 1048576K
2015-07-12T04:04:49.820-0200: 1.221: [GC (Allocation Failure) 1.221: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5211184 bytes,    5211184 total
: 87424K->5153K(109248K), 0.0182228 secs] 87424K->5153K(502464K), 0.0183576 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5153K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fb85f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 9781K, capacity 9986K, committed 10240K, reserved 1058816K
  class space    used 1111K, capacity 1177K, committed 1280K, reserved 1048576K
}
2015-07-12T04:04:49.839-0200: 1.239: Total time for which application threads were stopped: 0.0186576 seconds, Stopping threads took: 0.0000180 seconds
2015-07-12T04:04:50.085-0200: 1.486: Total time for which application threads were stopped: 0.0001992 seconds, Stopping threads took: 0.0000167 seconds
2015-07-12T04:04:50.094-0200: 1.494: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000144 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92577K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  23% used [0x00000007a6ab0000, 0x00000007a6fb85f0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 14786K, capacity 15046K, committed 15232K, reserved 1062912K
  class space    used 1770K, capacity 1861K, committed 1920K, reserved 1048576K
2015-07-12T04:04:50.589-0200: 1.989: [GC (Allocation Failure) 1.989: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4881304 bytes,    4881304 total
- age   2:    2568400 bytes,    7449704 total
: 92577K->8139K(109248K), 0.0103188 secs] 92577K->8139K(502464K), 0.0104015 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 8139K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  37% used [0x00000007a5560000, 0x00000007a5d52c40, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 14786K, capacity 15046K, committed 15232K, reserved 1062912K
  class space    used 1770K, capacity 1861K, committed 1920K, reserved 1048576K
}
2015-07-12T04:04:50.599-0200: 2.000: Total time for which application threads were stopped: 0.0106270 seconds, Stopping threads took: 0.0000157 seconds
2015-07-12T04:04:50.634-0200: 2.034: Total time for which application threads were stopped: 0.0002412 seconds, Stopping threads took: 0.0000143 seconds
2015-07-12T04:04:50.635-0200: 2.036: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000088 seconds
2015-07-12T04:04:50.640-0200: 2.040: Total time for which application threads were stopped: 0.0001921 seconds, Stopping threads took: 0.0000129 seconds
2015-07-12T04:04:51.645-0200: 3.045: Total time for which application threads were stopped: 0.0003351 seconds, Stopping threads took: 0.0000587 seconds
2015-07-12T04:04:52.716-0200: 4.116: Total time for which application threads were stopped: 0.0005135 seconds, Stopping threads took: 0.0000297 seconds
Heap
 par new generation   total 109248K, used 29618K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  24% used [0x00000007a0000000, 0x00000007a14f9f98, 0x00000007a5560000)
  from space 21824K,  37% used [0x00000007a5560000, 0x00000007a5d52c40, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 17508K, capacity 17814K, committed 18048K, reserved 1064960K
  class space    used 2089K, capacity 2160K, committed 2176K, reserved 1048576K
