9639@12812@-0- @-0- @-0- @-0- 
9640@12813@-0- @-0- @-0- @-0- 
9641@12128@-0- @"Gaza"@"Palestinian"@-0- 
9642@12129@-0- @"Hebron, West Bank"@"Palestinian"@-0- 
9643@12814@-0- @-0- @-0- @-0- 
9644@12815@-0- @-0- @-0- @-0- 
9645@12130@-0- @"Gaza"@"Palestinian"@-0- 
9646@12131@-0- @"Ramallah, West Bank"@"Palestinian"@-0- 
9647@12816@-0- @-0- @-0- @-0- 
9648@12817@-0- @-0- @-0- @-0- 
9649@12132@-0- @"Jenin, West Bank"@"Palestinian"@-0- 
9650@12133@-0- @"Ramallah, West Bank"@"Palestinian"@-0- 
9651@12134@-0- @"Tulkarim, West Bank"@"Palestinian"@-0- 
9652@12135@-0- @"Bethlehem, West Bank"@"Palestinian"@-0- 
9653@12136@-0- @"Qalqilya, West Bank"@"Palestinian"@-0- 
9654@12137@-0- @"Salfit, West Bank"@"Palestinian"@-0- 
9655@12138@-0- @"Nablus, West Bank"@"Palestinian"@-0- 
9656@12139@-0- @"Khan Younis, West Bank"@"Palestinian"@-0- 
9657@12140@-0- @"Hebron, West Bank"@"Palestinian"@-0- 
9658@12141@-0- @"Tubas, West Bank"@"Palestinian"@-0- 
9659@12818@-0- @-0- @-0- @-0- 
9660@12142@-0- @"Gaza"@"Palestinian"@-0- 
9661@12143@-0- @"Rafah, West Bank"@"Palestinian"@-0- 
9662@12144@-0- @"Gaza City, Gaza"@"Palestinian"@-0- 
9663@12145@-0- @"Hebron, West Bank"@"Palestinian"@-0- 
9664@12146@-0- @"Gaza"@"Palestinian"@-0- 
9665@12147@-0- @"Oja, West Bank"@"Palestinian"@-0- 
9666@12148@-0- @"Gaza City, Gaza"@"Palestinian"@-0- 
9667@12149@-0- @"Ramallah, West Bank"@"Palestinian"@-0- 
9668@12819@-0- @-0- @-0- @-0- 
9669@12820@-0- @-0- @-0- @-0- 
9670@12821@-0- @-0- @-0- @-0- 
9671@12822@-0- @-0- @-0- @-0- 
9672@12823@-0- @-0- @-0- @-0- 
9673@12824@-0- @-0- @-0- @-0- 
9674@12825@-0- @-0- @-0- @-0- 
9675@12826@-0- @-0- @-0- @-0- 
9676@12827@-0- @-0- @-0- @-0- 
9677@12828@-0- @-0- @-0- @-0- 
9678@12829@-0- @-0- @-0- @-0- 
9679@12830@-0- @-0- @-0- @-0- 
9680@12831@-0- @-0- @-0- @-0- 
9681@12832@-0- @-0- @-0- @-0- 
9682@12833@-0- @-0- @-0- @-0- 
9683@12834@-0- @-0- @-0- @-0- 
9684@12835@-0- @-0- @-0- @-0- 
9685@12836@-0- @-0- @-0- @-0- 
9686@12837@-0- @-0- @-0- @-0- 
9687@12838@-0- @-0- @-0- @-0- 
9688@12150@-0- @"Jenin, West Bank"@"Palestinian"@-0- 
9689@12839@-0- @-0- @-0- @-0- 
9690@12840@-0- @-0- @-0- @-0- 
9691@12841@-0- @-0- @-0- @-0- 
9692@12842@-0- @-0- @-0- @-0- 
9693@12843@-0- @-0- @-0- @-0- 
9694@12844@-0- @-0- @-0- @-0- 
9695@12845@-0- @-0- @-0- @-0- 
9696@12846@-0- @-0- @-0- @-0- 
9697@12847@-0- @-0- @-0- @-0- 
9698@12848@-0- @-0- @-0- @-0- 
9699@12849@-0- @-0- @-0- @-0- 
9700@12850@-0- @-0- @-0- @-0- 
9701@12851@-0- @-0- @-0- @-0- 
9702@12852@-0- @-0- @-0- @-0- 
9703@12151@-0- @"Gaza"@"Palestinian"@-0- 
9704@12853@-0- @-0- @-0- @-0- 
9705@12854@-0- @-0- @-0- @-0- 
9706@12855@-0- @-0- @-0- @-0- 
9707@12856@-0- @-0- @-0- @-0- 
9708@12857@-0- @-0- @-0- @-0- 
9709@12858@-0- @-0- @-0- @-0- 
9710@12859@-0- @-0- @-0- @-0- 
9711@12860@-0- @-0- @-0- @-0- 
9712@12861@-0- @-0- @-0- @-0- 
9713@12862@-0- @-0- @-0- @-0- 
9714@12863@-0- @-0- @-0- @-0- 
9715@12864@-0- @-0- @-0- @-0- 
9716@12865@-0- @-0- @-0- @-0- 
13042@20782@"200 Cantonment Road, #15-00 Southpoint"@"Singapore 089763"@"Singapore"@-0- 
13043@20784@"Sultan Al Awal Street (Sheikh Sultan Bin Awal Road), Near Mina Sea Port, Near Mina Khalid Road, Al Khan Area"@"Sharjah, Sharjah"@"United Arab Emirates"@-0- 
13044@20786@"Zhenrong Building, 121, DaTunli, Chaoyang District"@"Beijing 100108"@"China"@-0- 
15268@22761@"172 Xibin Rd, Ranghulu District, (Daqing, Heilongjiang Branch)"@"Daqing 163453"@"China"@-0- 
15268@22762@"9 Dongzhimen North Street, Dongcheng District, (Head Office)"@"Beijing 100007"@"China"@-0- 
15268@22763@"No. 7 Century Ave, (Registered Office)"@"Xinjiang, Karamay 834000"@"China"@-0- 
15268@22764@"No. 68 Zhongya South Rd, Economic and Technological Development Zone, (Urumqi, Xinjiang Branch)"@"Urumqi 830026"@"China"@-0- 
15987@24030@"29 A Anna Komnini St., PO Box 2303"@"Nicosia"@"Cyprus"@-0- 
15987@24049@"5/7 Sabaneyev Most."@"Odessa"@"Ukraine"@-0- 
16422@24789@-0- @-0- @-0- @-0- 
16530@24981@-0- @-0- @-0- @-0- 
16531@24982@-0- @-0- @-0- @-0- 
16543@24999@-0- @-0- @-0- @-0- 
16544@25001@-0- @-0- @"Georgia"@-0- 
16545@25003@"P.O. Box 11254"@"Dubai"@"United Arab Emirates"@-0- 
16545@25004@"P.O. Box 11254, 6305 Zinath Omar Kin Khatab"@"Dubai"@"United Arab Emirates"@-0- 
16545@25005@"P.O. Box 11256 Zinath Omar Kin Khatab"@"Dubai"@"United Arab Emirates"@-0- 
16545@25006@"P.O. Box 6305 Zinath Omar Kin Khatab"@"Dubai"@"United Arab Emirates"@-0- 
16545@25007@"P.O. Box 85334"@"Dubai"@"United Arab Emirates"@-0- 
16545@25008@"P.O. Box 85334, Office Number 605, Concord Hotel, Al Matoum Street"@"Dubai"@"United Arab Emirates"@-0- 
16545@25009@"Molla Gurani Mahallesi Sehit Pilot Nedim Sok. Evirgenler Ish, 5/5"@"Istanbul"@"Turkey"@-0- 
16546@25011@-0- @"Tbilisi"@"Georgia"@-0- 
16546@25012@"Plot 545, Unit 1B-8D, Free Industrial Zone"@"Poti"@"Georgia"@-0- 
16546@25013@-0- @"Deira, Dubai"@"United Arab Emirates"@-0- 
16547@25015@-0- @"Tbilisi"@"Georgia"@-0- 
16547@25016@"Plot 545, Unit 1B-8D, Free Industrial Zone"@"Poti"@"Georgia"@-0- 
16547@25017@-0- @"Deira, Dubai"@"United Arab Emirates"@-0- 
16548@25019@"Muehleholz 3"@"Vaduz 94490"@"Liechtenstein"@-0- 
16549@25021@"No. 815, Al Maktoum Building, Al Maktoum St, P.O. Box 42108"@"Deira, Dubai"@"United Arab Emirates"@-0- 
16550@25023@"P.O. Box 85334"@"Dubai"@"United Arab Emirates"@-0- 
16550@25024@"Shop 14, Al MM Tower, Al Maktoum St"@"Dubai"@"United Arab Emirates"@-0- 
16550@25025@"P.O. Box 31138"@"Abu Dhabi"@"United Arab Emirates"@-0- 
16550@25026@"P.O. Box 42108"@"Dubai"@"United Arab Emirates"@-0- 
16550@25027@"20 Rustaveli Avenue"@"Tbilisi"@"Georgia"@-0- 
16550@25028@"Tbilisi International Airport"@"Tbilisi"@"Georgia"@-0- 
16550@25029@"Batumi Airport"@"Batumi"@"Georgia"@-0- 
16551@25031@"Kaiserstuhlerstrasse 81, 8175"@"Windlach"@"Switzerland"@-0- 
16551@25032@"8174 Stadel b."@"Niederglatt"@"Switzerland"@-0- 
17013@25798@"29, Bolshaya Morskaya str."@"St. Petersburg 190000"@"Russia"@-0- 
17013@25799@"37 Plyushchikha ul."@"Moscow 119121"@"Russia"@-0- 
17013@25800@"43, Vorontsovskaya str."@"Moscow 109044"@"Russia"@-0- 
17014@25802@"3, Gagarinsky Pereulok"@"Moscow 119034"@"Russia"@-0- 
17014@25803@"3 Gagarinsky per."@"Moscow 119034"@"Russia"@-0- 
17015@25805@"9 Akademika Sakharova prospekt"@"Moscow 107996"@"Russia"@-0- 
17016@25807@"16, Building 1, Nametkina St."@"Moscow 117420"@"Russia"@-0- 
17016@25808@"63, Novocheremushkinskaya St."@"Moscow 117418"@"Russia"@-0- 
17017@25810@"8/15 Korp. 3 ul. Rozhdestvenka"@"Moscow 107996"@"Russia"@-0- 
17017@25811@"Bld 3 8/15, Rozhdestvenka St."@"Moscow 107996"@"Russia"@-0- 
17018@25813@"19 ul. Vavilova"@"Moscow 117997"@"Russia"@-0- 
17022@25840@"26/1 Sofiyskaya Embankment"@"Moscow 115035"@"Russia"@-0- 
17064@25919@"2, Udaltsova Street"@"Moscow 119415"@"Russia"@-0- 
17064@25921@"22 A, Pobedy Street, Tarko-Sale"@"Yamalo-Nenets Autonomous District 629580"@"Russia"@-0- 
17064@25922@"22a Pobedy ul., Tarko-Sale"@"Purovski raion, Tyumenskaya Oblast 629850"@"Russia"@-0- 
17143@26038@"Let. A. Galernaya, 5, ul"@"St. Petersburg 190000"@"Russia"@-0- 
17143@26039@"Ul. Pochtamtskaya, 3-5"@"St. Petersburg 190000"@"Russia"@-0- 
17143@26040@"3-5 Pochtamtskaya St."@"St. Petersburg 190000"@"Russia"@-0- 
17143@26041@"125 A. Profsoyuznaya Street"@"Moscow 117647"@"Russia"@-0- 
17145@26046@"ul. Grigoriya Kukuyevitskogo, 1, bld. 1, Khanty-Mansiysky Autonomous Okrug - Yugra"@"the city of Surgut, Tyumenskaya Oblast 628415"@"Russia"@-0- 
17145@26048@"korp. 1 1 Grigoriya Kukuevitskogo ul."@"Surgut, Tyumenskaya oblast 628404"@"Russia"@-0- 
17145@26049@"Street Kukuevitskogo 1"@"Surgut, Tyumen Region 628415"@"Russia"@-0- 
17248@26282@"11 Sretenski boulevard"@"Moscow 101000"@"Russia"@-0- 
17250@26288@"16 Nametkina St."@"Moscow, Russia GSP-7, 117997"@"Russia"@-0- 
17250@26290@"16 Nametkina ul."@"Moscow 117991"@"Russia"@-0- 
17254@26306@"57 B. Polyanka ul."@"Moscow 119180"@"Russia"@-0- 
17254@26307@"57 Bolshaya. Polyanka"@"Moscow 119180"@"Russia"@-0- 
17260@26319@"24 Usacheva ul."@"Moscow 119048"@"Russia"@-0- 
17260@26320@"21 Gogolevsky Blvd."@"Moscow 119991"@"Russia"@-0- 
17526@26681@-0- @-0- @-0- @-0- 
17527@26683@"Lindenstrasse 2"@"Baar 6340"@"Switzerland"@-0- 
17528@26686@"Lindenstrasse 2"@"Baar 6340"@"Switzerland"@-0- 
17530@26690@"Wilhelminastraat 43 A"@"Haarlem 2011 VK"@"Netherlands"@-0- 
17530@26691@"30 A Rte de Chene"@"Geneva 1208"@"Switzerland"@-0- 
17531@26692@-0- @-0- @-0- @-0- 
17532@26693@-0- @-0- @-0- @-0- 
