9639@"HANIYA, Ismail Abdul Salah"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1962; POB Shati."
9640@"ABU TEIR, Mohammed"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1951; POB Umm Tuba."
9641@"AL-SHANTI, Jamileh Abdullah"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1955; POB Jabalia Camp."
9642@"NU'MAN ALAEDDIN, Mohammed Jamal"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1959."
9643@"MANSOUR, Yasser Daoud"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1967; POB Nablus, West Bank."
9644@"RABAI, Khalil Musa"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1959."
9645@"AL-QREINAWI, Huda Naim"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1969."
9646@"AL-RAMAHI, Mahmoud Ahmad"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1963."
9647@"ZAHHAR, Mahmoud Khaled"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1945."
9648@"HASAN DUKHAN, Abdul Fattah"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1936."
9649@"DAHBOUR, Ibrahim Mohammed"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1968."
9650@"SALEH, Mariam Mahmoud"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1952."
9651@"QAR'AWI, Fathi Mohammed"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1958; POB Ramin, West Bank."
9652@"ZBOUN, Anwar Mohammed"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1968; POB Ilar."
9653@"NOFAL, Imad Mahmoud"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1970."
9654@"MATAR, Omar Mahmoud"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1958."
9655@"MANSOUR, Muna Salim Saleh"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1961."
9656@"AL-ABADSAH, Yahia Abdul Aziz"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1958."
9657@"BADER, Mohammed Maher Yousef"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1956."
9658@"DARAGHMEH, Ayman Hussein"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1963."
9659@"HAMMAD, Fathi Ahmad"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1961."
9660@"FARHAT, Mariam Mohammed"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1949."
9661@"ABU MSAMEH, Sayyed Salem"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1948."
9662@"ABU RAS, Marwan Mohammed"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1958."
9663@"HALAYQAH, Samira Abdullah"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1964."
9664@"ISKEIK, Jamal Ismail"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1964."
9665@"ROUMANIN, Ali Salim"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1971."
9666@"ABU HALABIYYE, Ahmad Yousef"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1952."
9667@"FUQAHA, Abdul Jaber Mustafa"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1966."
9668@"DWEIK, Aziz"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1948; POB Al-Khalil, Hebron; HAMAS - Hebron."
9669@"SALHAB, Azzam"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1956; HAMAS - Hebron."
9670@"RAMADAN, Nizar"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1960; HAMAS - Hebron."
9671@"RJOUB, Nayef"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1958; POB Dura, West Bank; HAMAS - Hebron."
9672@"AL-QADI, Samir"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1956; HAMAS - Hebron."
9673@"ABU JHEISHEH, Mohammed"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1955; POB Izna, Hebron; HAMAS - Hebron."
9674@"QFEISHEH, Hatem"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1960; HAMAS - Hebron."
9675@"ZA'ARIR, Basem"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1962; HAMAS - Hebron."
9676@"AL-TAL, Mohammed"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1965; HAMAS - Hebron."
9677@"ABU SEIR, Daoud"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1955; HAMAS - Hebron."
9678@"KHUDAIR, Hamid Jabir"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1944; HAMAS - Nablus."
9679@"YASIN, Husni Bourini"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1955; HAMAS - Nablus."
9680@"AMLI, Riyad Ali"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1961; HAMAS - Nablus."
9681@"AHMAD, Ahmad Ali"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1940; HAMAS - Nablus."
9682@"YOUSEF, Hasan"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"HAMAS - Ramallah."
9683@"HAMDAN, Fadel"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1953; POB Ramallah, West Bank; HAMAS - Ramallah."
9684@"MUSLEH, Mahmoud"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1941; POB Haifa, Israel; HAMAS - Ramallah."
9685@"MUBARAK, Ahmad 'Abd al-Aziz"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1962; HAMAS - Ramallah."
9686@"THWEIB, Khaled Tafish"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1964; POB Bethlehem; HAMAS - Bethlehem."
9687@"AL-KHATIB, Mahmoud"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1972; HAMAS - Bethlehem."
9688@"YAHIA, Khaled Abed"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1959; HAMAS - Jenin."
9689@"ABU HASSAN, Khaled"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1967; HAMAS - Jenin."
9690@"ZEIDAN, Abdul Rahman Fahmi"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1960; HAMAS - Tulkarem."
9691@"RADDAD, Riyad"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1960; HAMAS - Tulkarem."
9692@"ATTOUN, Ahmad"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1968; HAMAS - Jerusalem."
9693@"ABU SALEM, Ibrahim"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1948; HAMAS - Jerusalem."
9694@"TUTAH, Mohammed Saleh"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1969; HAMAS - Jerusalem."
9695@"AL-HUSSEINI, Wael"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1962; HAMAS - Jerusalem."
9696@"ABDUL JAWAD, Naser"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1965; HAMAS - Salfit."
9697@"ABU TOS, Khaled"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1949; POB Tulkarem, West Bank; HAMAS - Toubas."
9698@"NAJJAR, Khamis"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1949; POB Khan Younis; HAMAS - Khan Younis."
9699@"AL-BARDAWIL, Salah"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1959; POB Khan Younis; HAMAS - Khan Younis."
9700@"AL-ASTAL, Younes"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1956; POB Khan Younis; HAMAS - Khan Younis."
9701@"AL-JAMAL, Abdul Rahman"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1961; HAMAS - Der al-Balah."
9702@"SALAMEH, Salem"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1951; HAMAS - Der al-Balah."
9703@"SIAM, Saeed"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1959; HAMAS - Gaza."
9704@"BAHAR, Ahmad"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1949; POB Gaza; HAMAS - Gaza."
9705@"SALEH, Jamal"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1958; POB Gaza; HAMAS - Gaza."
9706@"AL-HAYYEH, Khalil"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1960; HAMAS - Gaza."
9707@"AL-GHOUL, Mohammed Faraj"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1957; HAMAS - Gaza."
9708@"AL-HABAL, Mushir"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1978; HAMAS - Northern Gaza."
9709@"UDWAN, Atef"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1952; HAMAS - Northern Gaza."
9710@"AL-SHARAFI, Yousef"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1963; HAMAS - Northern Gaza."
9711@"AL-ASHQAR, Ismail"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1962; HAMAS - Northern Gaza."
9712@"SHIHAB, Mohammed"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 1956; HAMAS - Northern Gaza."
9713@"SA'DAT, Ahmad"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"PFLP."
9714@"MAJDALAWI, Jamil"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"PFLP."
9715@"JARRAR, Khaledah"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"PFLP."
9716@"KARIM, Qais Abdul"@"individual"@"NS-PLC"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DFLP."
13042@"KUO OIL (S) PTE. LIMITED"@-0- @"NS-ISA"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"Telephone: 6563184677; Fax: 6562243040; United States financial institutions are prohibited from making loans or providing credits totaling more than $10,000,000 in any 12-month period to the person listed here unless such person is engaged in activities to relieve human suffering and the loans or credits are provided for such activities."
13043@"FAL OIL COMPANY LTD."@-0- @"NS-ISA"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"Telephone: 97165029999; Telephone: 97165280861; Telephone: 97165286666; Telephone: 97165283334; Telephone: 97165283323; Telephone: 97165022234; Telephone: 97165029999; Telephone: 97165029804; Telephone: 97165029914; Telephone: 97165029824; Telephone: 97165281737; Telephone: 97165029814; Telephone: 97165029825; Telephone: 97165029840; Telephone: 97165029863; Telephone: 97165029842; Telephone: 97165029819; Telephone: 97165029836; Telephone: 97168029939; Fax: 97165281437; Fax: 97165280861; United States financial institutions are prohibited from making loans or providing credits totaling more than $10,000,000 in any 12-month period to the person listed here unless such person is engaged in activities to relieve human suffering and the loans or credits are provided for such activities."
13044@"ZHUHAI ZHENRONG COMPANY"@-0- @"NS-ISA"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"Telephone: 861052925900; Fax: 861052025900; United States financial institutions are prohibited from making loans or providing credits totaling more than $10,000,000 in any 12-month period to the person listed here unless such person is engaged in activities to relieve human suffering and the loans or credits are provided for such activities."
15268@"BANK OF KUNLUN CO LTD"@-0- @"561List"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"SWIFT/BIC CKLB CN BJ; United States financial institutions are prohibited from opening or maintaining a correspondent account or a payable-through account for the foreign financial institution listed here, pursuant to 31 C.F.R. section 561.201(c)."
15987@"FERLAND COMPANY LIMITED"@-0- @"ISA] [FSE-IR] [EO13645"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"Executive Order 13645 Determination - Material Support; Linked To: NATIONAL IRANIAN TANKER COMPANY."
16422@"SOKOLENKO, Vitaly"@"individual"@"FSE-IR] [EO13645"@"General Manager of Ferland Company Limited"@-0- @-0- @-0- @-0- @-0- @-0- @"DOB 16 Jun 1968; Executive Order 13645 Determination - Material Support; Passport EH354160; alt. Passport P0329907; General Manager of Ferland Company Limited; Linked To: FERLAND COMPANY LIMITED."
16530@"NAYEBI, Pourya"@"individual"@"FSE-IR"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 25 Jul 1974; POB Tehran, Iran; Passport V11664675 (Iran) expires 07 Aug 2012."
16531@"HOSSEINPOUR, Houshang"@"individual"@"FSE-IR"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 21 Mar 1967; POB Tehran, Iran; Passport R17550559 (Iran) expires 11 Jul 2015."
16543@"FARSOUDEH, Houshang"@"individual"@"FSE-IR"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 10 Oct 1968; POB Tehran, Iran; Passport H2726141 (Iran)."
16544@"CAUCASUS ENERGY"@-0- @"FSE-IR"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"Registration ID 406075081."
16545@"ORCHIDEA GULF TRADING"@-0- @"FSE-IR"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"a.k.a. 'ORCHIDEA GENERAL TRADING LLC'; a.k.a. 'ORCHIDEA GULF COAST TRADING CO L'."
16546@"GEORGIAN BUSINESS DEVELOPMENT"@-0- @"FSE-IR"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @-0- 
16547@"GREAT BUSINESS DEALS"@-0- @"FSE-IR"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @-0- 
16548@"KSN FOUNDATION"@-0- @"FSE-IR"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @-0- 
16549@"NEW YORK GENERAL TRADING"@-0- @"FSE-IR"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"Registration ID 547066; a.k.a. 'NYGT'."
16550@"NEW YORK MONEY EXCHANGE"@-0- @"FSE-IR"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"Commercial Registry Number 549905 (United Arab Emirates); a.k.a. 'NYME'."
16551@"EUROPEAN OIL TRADERS"@-0- @"FSE-IR"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @-0- 
17013@"VTB BANK OAO"@-0- @"UKRAINE-EO13662"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"SWIFT/BIC VTBRRUMM; Website www.vtb.com; Executive Order 13662 Directive Determination - Subject to Directive 1; Registration ID 1027739609391 (Russia); Tax ID No. 7702070139 (Russia); Government Gazette Number 00032520 (Russia); License 1000 (Russia); For more information on directives, please visit the following link: http://www.treasury.gov/resource-center/sanctions/Programs/Pages/ukraine.aspx#directives."
17014@"RUSSIAN AGRICULTURAL BANK"@-0- @"UKRAINE-EO13662"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"SWIFT/BIC RUAG RU MM; Website http://www.rshb.ru; Email Address office@rshb.ru; Executive Order 13662 Directive Determination - Subject to Directive 1; Registration ID 1027700342890; Government Gazette Number 52750822; For more information on directives, please visit the following link: http://www.treasury.gov/resource-center/sanctions/Programs/Pages/ukraine.aspx#directives."
17015@"VNESHECONOMBANK"@-0- @"UKRAINE-EO13662"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"SWIFT/BIC BFEA RU MM; Website http://www.veb.ru; Email Address info@veb.ru; BIK (RU) 044525060; Executive Order 13662 Directive Determination - Subject to Directive 1; For more information on directives, please visit the following link: http://www.treasury.gov/resource-center/sanctions/Programs/Pages/ukraine.aspx#directives.; a.k.a. 'VEB'."
17016@"GAZPROMBANK OAO"@-0- @"UKRAINE-EO13662"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"SWIFT/BIC GAZPRUMM; Website www.gazprombank.ru; Email Address mailbox@gazprombank.ru; Executive Order 13662 Directive Determination - Subject to Directive 1; Registration ID 1027700167110; Tax ID No. 7744001497; Government Gazette Number 09807684; For more information on directives, please visit the following link: http://www.treasury.gov/resource-center/sanctions/Programs/Pages/ukraine.aspx#directives."
17017@"BANK OF MOSCOW"@-0- @"UKRAINE-EO13662"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"SWIFT/BIC MOSW RU MM; Website www.bm.ru; Email Address holmogorov_ss@mmbank.ru; alt. Email Address info@mmbank.ru; BIK (RU) 044525219; Executive Order 13662 Directive Determination - Subject to Directive 1; Registration ID 1027700159497; Government Gazette Number 29292940; For more information on directives, please visit the following link: http://www.treasury.gov/resource-center/sanctions/Programs/Pages/ukraine.aspx#directives."
17018@"SBERBANK OF RUSSIA"@-0- @"UKRAINE-EO13662"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"SWIFT/BIC SABRRUMM; Website www.sberbank.ru; Email Address sbrf@sbrf.ru; Executive Order 13662 Directive Determination - Subject to Directive 1; For more information on directives, please visit the following link: http://www.treasury.gov/resource-center/sanctions/Programs/Pages/ukraine.aspx#directives."
17022@"OPEN JOINT-STOCK COMPANY ROSNEFT OIL COMPANY"@-0- @"UKRAINE-EO13662"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"Website www.rosneft.com; alt. Website www.rosneft.ru; Email Address postman@rosneft.ru; Executive Order 13662 Directive Determination - Subject to Directive 2; alt. Executive Order 13662 Directive Determination - Subject to Directive 4; Registration ID 1027700043502 (Russia); Tax ID No. 7706107510 (Russia); Government Gazette Number 00044428 (Russia); For more information on directives, please visit the following link: http://www.treasury.gov/resource-center/sanctions/Programs/Pages/ukraine.aspx#directives."
17064@"OAO NOVATEK"@-0- @"UKRAINE-EO13662"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"Email Address novatek@novatek.ru; Executive Order 13662 Directive Determination - Subject to Directive 2; Registration ID 1026303117642 (Russia); Government Gazette Number 33556474 (Russia); For more information on directives, please visit the following link: http://www.treasury.gov/resource-center/sanctions/Programs/Pages/ukraine.aspx#directives."
17143@"OJSC GAZPROM NEFT"@-0- @"UKRAINE-EO13662"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"Website http://www.gazprom-neft.com/; Email Address info@gazprom-neft.ru; alt. Email Address pr@gazprom-neft.ru; alt. Email Address shareholders@gazprom-neft.ru; alt. Email Address ir@gazprom-neft.ru; Executive Order 13662 Directive Determination - Subject to Directive 2; alt. Executive Order 13662 Directive Determination - Subject to Directive 4; Registration ID 1025501701686; Tax ID No. 5504036333; Government Gazette Number 42045241; For more information on directives, please visit the following link: http://www.treasury.gov/resource-center/sanctions/Programs/Pages/ukraine.aspx#directives."
17145@"SURGUTNEFTEGAS"@-0- @"UKRAINE-EO13662"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"Website www.surgutneftegas.ru; Email Address secretary@surgutneftegas.ru; Executive Order 13662 Directive Determination - Subject to Directive 4; For more information on directives, please visit the following link: http://www.treasury.gov/resource-center/sanctions/Programs/Pages/ukraine.aspx#directives."
17248@"LUKOIL OAO"@-0- @"UKRAINE-EO13662"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"Website www.lukoil.ru; Email Address info@lukoil.ru; Executive Order 13662 Directive Determination - Subject to Directive 4; Registration ID 1027700035769; Tax ID No. 7708004767; Government Gazette Number 00044434; For more information on directives, please visit the following link: http://www.treasury.gov/resource-center/sanctions/Programs/Pages/ukraine.aspx#directives."
17250@"OPEN JOINT STOCK COMPANY GAZPROM"@-0- @"UKRAINE-EO13662"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"Website www.gazprom.ru; Email Address gazprom@gazprom.ru; Executive Order 13662 Directive Determination - Subject to Directive 4; Registration ID 1027700070518 (Russia); Tax ID No. 7736050003 (Russia); Government Gazette Number 00040778 (Russia); For more information on directives, please visit the following link: http://www.treasury.gov/resource-center/sanctions/Programs/Pages/ukraine.aspx#directives."
17254@"AK TRANSNEFT OAO"@-0- @"UKRAINE-EO13662"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"Website www.transneft.ru; Email Address transneft@ak.transneft.ru; Executive Order 13662 Directive Determination - Subject to Directive 2; Registration ID 1027700049486; Tax ID No. 7706061801; Government Gazette Number 00044463; For more information on directives, please visit the following link: http://www.treasury.gov/resource-center/sanctions/Programs/Pages/ukraine.aspx#directives."
17260@"ROSTEC"@-0- @"UKRAINE-EO13662"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"Website www.rostec.ru; Email Address info@rostec.ru; Executive Order 13662 Directive Determination - Subject to Directive 3; Registration ID 1077799030847 (Russia); Tax ID No. 7704274402 (Russia); Government Gazette Number 94137372 (Russia); For more information on directives, please visit the following link: http://www.treasury.gov/resource-center/sanctions/Programs/Pages/ukraine.aspx#directives."
17526@"BEKTAS, Halis"@"individual"@"SYRIA] [FSE-SY"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 13 Feb 1966; citizen Switzerland; Passport X0906223 (Switzerland)."
17527@"RIXO INTERNATIONAL TRADING LTD."@-0- @"SYRIA] [FSE-SY"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"Website http://www.rixointernational.com."
17528@"BLUEMARINE SA"@-0- @"SYRIA] [FSE-SY"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @-0- 
17530@"STAROIL B.V."@-0- @"SYRIA] [FSE-SY"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"Registration ID 819860578 (Netherlands); V.A.T. Number NL 819860578B01 (Netherlands); Commercial Registry Number 34311024 (Netherlands)."
17531@"HOLLEBRAND, Alexander"@"individual"@"SYRIA] [FSE-SY"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 20 Dec 1954; POB Netherlands."
17532@"VAN MAZIJK, Paul"@"individual"@"SYRIA] [FSE-SY"@-0- @-0- @-0- @-0- @-0- @-0- @-0- @"DOB 24 Jan 1958; Passport NSK7K05F4 (Netherlands)."
