9639@9150@"aka"@"HANIYA, Ismail"@-0- 
9639@9151@"aka"@"HANIYYA, Ismaeel"@-0- 
9640@9152@"aka"@"ABU TAIR, Mohammed Mahmud"@-0- 
9640@9153@"aka"@"ABOU TAYR, Mohammad Mahmoud"@-0- 
9641@9154@"aka"@"EL-SHANTI, Jameela Abdallah"@-0- 
9641@9155@"aka"@"AL SHANTEE, Jamila Abed Allah"@-0- 
9642@9156@"aka"@"ALA AL DIN, Mohamad Nouman"@-0- 
9642@9157@"aka"@"AL NATSHEH, Mohammed"@-0- 
9644@9158@"aka"@"RABBAI, Khalil Mussa"@-0- 
9645@9159@"aka"@"AL QRENAWI, Houda Naim"@-0- 
9647@9160@"aka"@"AL ZAHAR, Mahmoud Khaled"@-0- 
9648@9161@"aka"@"HASAN DOUKHAN, Abdul Fattah"@-0- 
9651@9162@"aka"@"QARAWI, Mohammed Fathi"@-0- 
9652@9163@"aka"@"AL-ZBOUN, Anwar Muhammad"@-0- 
9653@9164@"aka"@"NAWFAL, Imad Mahmoud"@-0- 
9655@9165@"aka"@"MANSOUR, Muna Salem"@-0- 
9656@9166@"aka"@"EL ABADSA, Yehia Abdul Aziz"@-0- 
9661@9167@"aka"@"ABU MUSAMEH, Sayed Salem"@-0- 
9662@9168@"aka"@"ABOU RAAS, Merwan Muhammed"@-0- 
9663@9169@"aka"@"HALAYQA, Sameera Abed Allah"@-0- 
9668@9170@"aka"@"DWAIK, Aziz Salem Mustada"@-0- 
9669@9171@"aka"@"SALHAB, Azzam Numan Rahman"@-0- 
9669@9172@"aka"@"SALHAB TAMIMI, Azzam No'man Abdel Rahman"@-0- 
9670@9173@"aka"@"RAMADAN, Nizar Abd-Al-Aziz"@-0- 
9671@9174@"aka"@"RAJOUB, Naif Mahmod"@-0- 
9672@9175@"aka"@"AL-QADI, Sameer Saleh"@-0- 
9673@9176@"aka"@"ABU JHESHEH, Mohammad Mutlaq"@-0- 
9673@9177@"aka"@"ABU JEHEISHA, Mohammed"@-0- 
9674@9178@"aka"@"KAFEESHEH, Hatem Rabah"@-0- 
9674@9179@"aka"@"QEFEISHA, Hatem"@-0- 
9674@9180@"aka"@"ABU ANED, Hadj Hatem"@-0- 
9675@9181@"aka"@"ZAAREER, Basim Ahmad"@-0- 
9676@9182@"aka"@"AL-TAL, Mohammad Ismail"@-0- 
9677@9183@"aka"@"ABU SAIR, Da'oud Kamal Da'oud"@-0- 
9678@9184@"aka"@"KHUDAIR, Hamid Sulieman Jabir"@-0- 
9679@9185@"aka"@"YASIN, Husni Mohammad Bourini"@-0- 
9680@9186@"aka"@"AMLI, Riyad Ali Mustafa"@-0- 
9681@9187@"aka"@"AHMAD, Ahmad Ali Ahmad"@-0- 
9682@9188@"aka"@"DAR KHALIL, Hasan Youssef Daoud"@-0- 
9682@9189@"aka"@"DAR KHALIL, Hassan Yousef Dawoud"@-0- 
9683@9190@"aka"@"HAMDAN, Fadel Mohammad Saleh"@-0- 
9684@9191@"aka"@"MUSLEH, Mahmoud Ibrahim Mahmoud"@-0- 
9685@9192@"aka"@"MUBARAK, Ahmad Abdel Aziz Saleh"@-0- 
9686@9193@"aka"@"THOUAIB, Khaled Ibrahim Tafish"@-0- 
9686@9194@"aka"@"DWEIB, Khaled Tafesh"@-0- 
9687@9195@"aka"@"AL-KHATIB, Mahmoud Daoud Mahmoud"@-0- 
9688@9196@"aka"@"YEHIA, Khaled Said"@-0- 
9689@9197@"aka"@"ABOU HASSAN, Khaled Suleiman Fayez"@-0- 
9689@9198@"aka"@"ABU HASAN, Khalid Sulayman Fayiz"@-0- 
9690@9199@"aka"@"ZEIDAN, Abdel Rahman Fahmi Rahman"@-0- 
9691@9200@"aka"@"RADAD, Riyad Mahmoud Sa'eed"@-0- 
9691@9201@"aka"@"AL-SEDAWI, Riyad Radad"@-0- 
9692@9202@"aka"@"ATTOUN, Ahmad Mohammad Ahmad"@-0- 
9692@9203@"aka"@"ATOON, Ahmed Muhamad Ahmed"@-0- 
9693@9204@"aka"@"ABOU SALEM, Ibrahim Said Hasan"@-0- 
9694@9205@"aka"@"TAWTAH, Mohammad Omran Saleh"@-0- 
9694@9206@"aka"@"TAWTA, Muhamed Umran Salih"@-0- 
9695@9207@"aka"@"ABDUL RAHMAN, Wael Muhammed"@-0- 
9695@9208@"aka"@"ABED AL RAHMAAN, Wael Mohamad"@-0- 
9696@9209@"aka"@"ABDEL JAWAD, Nasir Abdullah Odeh"@-0- 
9697@9210@"aka"@"ABU QOUS, Khalid Hamad Hamid"@-0- 
9698@9211@"aka"@"NAJJAR, Khamis Jawdat Khamis"@-0- 
9699@9212@"aka"@"EL BARDAWIL, Salah Mohammad"@-0- 
9700@9213@"aka"@"EL-ASTAL, Younis Mohe-eldeen Fayez"@-0- 
9701@9214@"aka"@"AL-JAMAL, Abdel Al-Rahman Yusef"@-0- 
9702@9215@"aka"@"SALAMEH, Salem Ahmad Abdel Hadi"@-0- 
9703@9216@"aka"@"SEYAM, Said Mohammad"@-0- 
9703@9217@"aka"@"SIYAM, Saeed Mohammad"@-0- 
9704@9218@"aka"@"BAHAR, Ahmed Mohamed"@-0- 
9705@9219@"aka"@"NASSER, Jamal Talab Mohammad Saleh"@-0- 
9705@9220@"aka"@"SALEH, Jamal Talab"@-0- 
9706@9221@"aka"@"ELHYYA, Khalil Esmaeel"@-0- 
9707@9222@"aka"@"ELGHOUL, Mohammad Faraj Mahmood"@-0- 
9708@9223@"aka"@"ELHABEL, Moshir Omar"@-0- 
9708@9224@"aka"@"EL-MASRI, Moshir"@-0- 
9709@9225@"aka"@"ADWAN, Atef Ibrahim"@-0- 
9709@9226@"aka"@"IDWAN, Atef Ibrahim Mohammad"@-0- 
9710@9227@"aka"@"AL-SHRAFI, Yousef Awad"@-0- 
9711@9228@"aka"@"AL-ALASHQAR, Ismail Abdallatif"@-0- 
9712@9229@"aka"@"SHEHAB, Mohamed Abed Hadi Rahman"@-0- 
15268@22509@"fka"@"KARAMAY URBAN CREDIT COOPERATIVES"@-0- 
15268@22510@"fka"@"KARAMAY CITY COMMERCIAL BANK CO LTD."@-0- 
15987@23962@"aka"@"FERLAND CO. LTD"@-0- 
16422@24750@"aka"@"SOKOLENKO, Vitalii"@-0- 
16422@24751@"aka"@"SOKOLENKO, Vitaliy"@-0- 
16530@25073@"aka"@"NAYEBI, Pourya Ali Asghar"@-0- 
16531@25075@"aka"@"HOSSEINPOUR, Houshang Shahali"@-0- 
16531@25077@"aka"@"HOSEIN-PUR, Houshang"@-0- 
16543@25120@"aka"@"FARSOUDEH, Hushang"@-0- 
16543@25121@"aka"@"FARSOUDEH, Houshang Hossein"@-0- 
16544@25123@"aka"@"LLC CAUCASUS ENERGY"@-0- 
16544@25124@"aka"@"CAUCASUS ENERGY OF GEORGIA"@-0- 
16545@25128@"aka"@"ORCHIDEA GULF EXCHANGE TRADING CO L"@-0- 
16545@25130@"aka"@"ORCHIDEA GULF TRADING ALTIN VE KIYMELTI MADENLER DIS TIC LTD STI"@-0- 
16546@25132@"aka"@"GBD FIZ"@-0- 
16546@25133@"aka"@"GBD FIZ, LLC"@-0- 
16546@25134@"aka"@"GBD FIZ LIMITED"@-0- 
16551@25142@"aka"@"EUROPEAN OIL TRADERS SA"@-0- 
17013@26072@"aka"@"JSC VTB BANK"@-0- 
17013@26073@"aka"@"BANK VTB, OPEN JOINT-STOCK COMPANY"@-0- 
17013@26074@"fka"@"VNESHTORGBANK"@-0- 
17013@26075@"fka"@"BANK VNESHNEY TORGOVLI, OPEN JOINT-STOCK COMPANY"@-0- 
17013@26076@"fka"@"BANK VNESHNEY TORGOVLI, JOINT-STOCK COMPANY"@-0- 
17013@26077@"fka"@"BANK VNESHNEY TORGOVLI RSFSR"@-0- 
17013@26078@"fka"@"BANK VNESHNEY TORGOVLI ROSSIYSKOY FEDERATSII, CLOSED JOINT-STOCK COMPANY"@-0- 
17013@26079@"fka"@"VNESHTORGBANK ROSSII, CLOSED JOINT-STOCK COMPANY"@-0- 
17013@26080@"aka"@"VTB BANK, OPEN JOINT-STOCK COMPANY"@-0- 
17013@26081@"aka"@"BANK VTB OAO"@-0- 
17014@26083@"aka"@"RUSSIAN AGRICULTURAL BANK OAO"@-0- 
17014@26084@"aka"@"ROSSIYSKI SELSKOKHOZYAISTVENNY BANK OAO"@-0- 
17014@26085@"aka"@"ROSSELKHOZBANK"@-0- 
17014@26086@"fka"@"OTKRYTOE AKTSIONERNOE ROSSISKI SELSKOKHOZYAISTVENNY BANK"@-0- 
17015@26089@"aka"@"BANK RAZVITIYA I VNESHNEEKONOMICHESKOI DEYATELNOSTI (VNESHEKONOMBANK) GOSUDARSTVENNAYA KORPORATSIYA"@-0- 
17015@26090@"aka"@"BANK FOR DEVELOPMENT AND FOREIGN ECONOMIC AFFAIRS (VNESHECONOMBANK) STATE CORPORATION"@-0- 
17016@26092@"aka"@"GAZPROMBANK OTKRYTOE AKTSIONERNOE OBSHCHESTVO"@-0- 
17016@26093@"aka"@"GPB, OAO"@-0- 
17016@26094@"aka"@"GPB, OJSC"@-0- 
17016@26095@"aka"@"GAZPROMBANK OPEN JOINT STOCK COMPANY"@-0- 
17016@26096@"aka"@"GAZPROMBANK OJSC"@-0- 
17016@26097@"aka"@"GAZPROMBANK GAS INDUSTRY OJSC"@-0- 
17017@26099@"aka"@"JOINT STOCK COMMERCIAL BANK - BANK OF MOSCOW, OPEN JOINT STOCK COMPANY"@-0- 
17017@26100@"fka"@"AKTSIONERNY KOMMERCHESKI BANK BANK MOSKVY, OTKRYTOE AKTSIONERNOE OBSCHCHESTVO"@-0- 
17018@26102@"aka"@"SBERBANK ROSSII"@-0- 
17018@26103@"fka"@"SBERBANK ROSSII OAO"@-0- 
17018@26104@"fka"@"OTKRYTOE AKTSIONERNOE OBSHCHESTVO SBERBANK ROSSII"@-0- 
17022@26109@"aka"@"OJSC ROSNEFT OIL COMPANY"@-0- 
17022@26110@"aka"@"ROSNEFT OIL COMPANY"@-0- 
17022@26111@"aka"@"OAO ROSNEFT OIL COMPANY"@-0- 
17022@26112@"aka"@"OIL COMPANY ROSNEFT"@-0- 
17022@26113@"aka"@"ROSNEFT"@-0- 
17064@26208@"aka"@"FINANSOVO-INVESTITSIONNAYA KOMPANIYA NOVAFININVEST OAO"@-0- 
17064@26220@"aka"@"NOVATEK"@-0- 
17143@26283@"fka"@"SIBIRSKAYA NEFTYANAYA KOMPANIYA OAO"@-0- 
17143@26284@"aka"@"OPEN JOINT-STOCK COMPANY GAZPROM NEFT"@-0- 
17143@26285@"aka"@"JSC GAZPROM NEFT"@-0- 
17143@26286@"aka"@"GAZPROM NEFT OAO"@-0- 
17145@26292@"aka"@"OPEN JOINT STOCK COMPANY SURGUTNEFTEGAS"@-0- 
17145@26293@"aka"@"SURGUTNEFTEGAZ OAO"@-0- 
17145@26295@"aka"@"OTKRYTOE AKTSIONERNOE OBSHCHESTVO SURGUTNEFTEGAZ"@-0- 
17145@26296@"aka"@"SURGUTNEFTEGAS OJSC"@-0- 
17145@26297@"aka"@"SURGUTNEFTEGAS OAO"@-0- 
17248@26538@"aka"@"LUKOIL OIL COMPANY"@-0- 
17248@26539@"aka"@"LUKOIL"@-0- 
17248@26540@"aka"@"NK LUKOIL OAO"@-0- 
17248@26541@"aka"@"NEFTYANAYA KOMPANIYA LUKOIL OOO"@-0- 
17250@26548@"aka"@"OAO GAZPROM"@-0- 
17250@26549@"aka"@"GAZPROM OAO"@-0- 
17254@26558@"aka"@"OAO AK TRANSNEFT"@-0- 
17254@26559@"aka"@"AKTSIONERNAYA KOMPANIYA PO TRANSPORTUNEFTI TRANSNEFT OAO"@-0- 
17254@26560@"aka"@"OIL TRANSPORTING JOINT-STOCK COMPANY TRANSNEFT"@-0- 
17254@26561@"aka"@"TRANSNEFT, JSC"@-0- 
17254@26562@"aka"@"TRANSNEFT OJSC"@-0- 
17254@26563@"aka"@"TRANSNEFT"@-0- 
17260@26591@"aka"@"STATE CORPORATION FOR ASSISTANCE TO DEVELOPMENT, PRODUCTION AND EXPORT OF ADVANCED TECHNOLOGY INDUSTRIAL PRODUCT ROSTEKHNOLOGII"@-0- 
17260@26592@"aka"@"STATE CORPORATION ROSTEKHNOLOGII"@-0- 
17260@26593@"aka"@"ROSTEC STATE CORPORATION"@-0- 
17260@26594@"aka"@"RUSSIAN TECHNOLOGIES STATE CORPORATION FOR ASSISTANCE TO DEVELOPMENT, PRODUCTION AND EXPORT OF ADVANCED TECHNOLOGY INDUSTRIAL PRODUCT"@-0- 
17260@26595@"aka"@"RUSSIAN TECHNOLOGIES"@-0- 
17260@26596@"aka"@"STATE CORPORATION ROSTECHNOLOGII"@-0- 
17528@27038@"aka"@"BLUE MARINE SHIPPING AGENCY S.A."@-0- 
17528@27039@"aka"@"BLUEMARINE AG"@-0- 
17528@27040@"aka"@"BLUEMARINE LTD"@-0- 
17530@27044@"aka"@"STAROIL S.A."@-0- 
17531@27046@"aka"@"HOLLEBRAND, Sander"@-0- 
